<WorkCell Version="6.4" Name="TPCSesion3_Soldadura1" Description="WeldPRO Workcell" ID="648428416" LastIDUsed="389" LastControllerIDUsed="2" SelectedCellThingID="389" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C2T389" SelectedCellThingName="MAIN_MANIPULACION" PrimaryPlugInProgID="WeldPRO.WPCPlugIn" ActiveRobotController="C2" LastBrowsePath="" ProgStartMode="13" AllDataSaved="5244908"><BuildIDs Core="9.10145.00.23"/><Obstacles><Obstacle Name="Pedestal Soldadura" Description="" ID="161" DetectCollisions="0" LocationZ="1016.000" LocationW="90.000" CADFileName="C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Pedestal Soldadura.CSB"><CADFile CADFile="%WORKCELL%\Pedestal Soldadura.CSB" CachedCADFile="%WORKCELL%\Pedestal Soldadura.CSB" OptimizeForSpeed="-1"/><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle><Obstacle Name="Pedestal Robot Manipulacion" Description="" ID="162" DetectCollisions="0" LocationY="785.000" LocationZ="516.700" LocationW="90.000" LocationR="90.000" CADFileName="C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Pedestal Robot.CSB"><CADFile CADFile="%WORKCELL%\Pedestal Robot.CSB" CachedCADFile="%WORKCELL%\Pedestal Robot.CSB" OptimizeForSpeed="-1"/><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle><Obstacle Name="Pedestal Robot Soldadura" Description="" ID="163" DetectCollisions="0" LocationY="-785.000" LocationZ="523.000" LocationW="90.000" LocationR="-90.000" CADFileName="C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Pedestal Robot.CSB"><CADFile CADFile="%WORKCELL%\Pedestal Robot.CSB" CachedCADFile="%WORKCELL%\Pedestal Robot.CSB" OptimizeForSpeed="-1"/><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle></Obstacles><Humans/><Fixtures/><Parts><Part Name="Parte Soldadura" ID="223" CADFileName="C:\Users\dycar\Downloads\TPC Robotics Core Training 2023\FANUC\Sesión final\Parte Soldadura.SAT"><CADFile CADFile="C:\Users\dycar\Downloads\TPC Robotics Core Training 2023\FANUC\Sesión final\Parte Soldadura.SAT" CachedCADFile="%WORKCELL%\Parte Soldadura_HighQuality.CSB"/><Features/><FeatureGroups/><PlugIns><WeldPRO.WPCPart/></PlugIns><Targets/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><ImageToPathParameters WorkOffsetVisionProgramName="PARTE SOLDADURA_P0" BasePositionVisionProgramName1="PARTE SOLDADURA_V1" BasePositionVisionProgramName2="PARTE SOLDADURA_V2" BasePositionVisionProgramName3="PARTE SOLDADURA_V3"/><TouchSensors/></Part></Parts><RobotControllers><RobotController Name="Robot Soldadura" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.00" VRCBuildID="9.0055.03.06" OrderfilDAT="! Generated by PCMCIA 9.10145.23 for F00000
! on LAPTOP-NNAHEVG6
1A05B-2600-H541 ! ArcTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R650 ! FRA Params
1A05B-2600-R641 ! PC Interface
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H782 ! ARC Mate 100iD/1450
Z" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" ActiveTPProgram="C1T387" AppToolOrderNumber="H541" AppToolTitle="ArcTool              " ProgStartMode="13"><RobotGroups><RobotGroup Name="GP: 1 - ARC Mate 100iD" SolutionCircleVisible="-1" ModelName="ARC Mate 100iD" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
!MME&gt;flange_type 1       -- Generated Automatically
angle 0             -- mount angle
payload 12          -- max payload
brake_type 2        -- brake type setting 1.4axes brake 2.all axes brake
!MME&gt;cable_type 1   -- cable dress-out type setting
!MME&gt;j1_range 1     -- J1 Range setting
flange_type 1 -- Generated Automatically
cable_type 1 -- Generated Automatically
j1_range 1 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H782" RobotID="ARC Mate 100iD/1450" RobotLabel="12345678901234567890" ID="102" EdgeVisible="False" DetectCollisions="0" LocationY="-750.000" LocationZ="516.700" LocationR="90.000" IsToploaderRailVisible="0" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" ID="103" UToolNum="1" MachineToolID="309" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000" LocationTCPX="-84.452" LocationTCPZ="439.932" LocationTCPW="180.000" LocationTCPP="-30.000" LastObjectID="103"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" SegmentCallEveryPointOutputSignalValueType="0" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="104" UToolNum="2" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="105" UToolNum="3" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="106" UToolNum="4" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="107" UToolNum="5" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="108" UToolNum="6" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="109" UToolNum="7" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="110" UToolNum="8" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="111" UToolNum="9" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="112" UToolNum="10" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" IsGroupUTool="-1" ID="166" UToolNum="254"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="0" RetreatEnabled="0" RetreatOffsetX="-100.000" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="2"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="Ref_Soldadura" ID="115" UFrameNum="2" FrameX="750.000" FrameZ="475.780"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables/><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="123" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="124" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="125" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="126" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="127" Kind="1" Modified="-1"/><TPProgram Name="SOLDADORA" ID="386" EOATID1="103" Kind="1" Modified="-1"/><TPProgram Name="MAIN_SOLDADURA" ID="387" Kind="1" Modified="-1"/><TPProgram Name="IR_HOME" ID="388" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><WeldPRO.WPCRobotController/><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/><LifeEstimation.LECSimData/></PlugIns></RobotController><RobotController Name="Robot manipulación" HasVirtualCamera="0" RNPathName=".\Robot_2" VRCVersion="V9.00" VRCBuildID="9.0055.03.06" OrderfilDAT="! Generated by PCMCIA 9.10145.23 for F00000
! on LAPTOP-NNAHEVG6
1A05B-2600-H541 ! ArcTool
1A05B-2600-H521 ! English Dictionary
1A05B-2600-R796 ! Ascii Program Loader
1A05B-2600-R650 ! FRA Params
1A05B-2600-R641 ! PC Interface
1A05B-2600-FVRC ! Virtual Robot
1A05B-2600-H771 ! M-10iA/7L
Z" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_2" ID="2" HostName="" ActiveRobotGroup="C2R225" ActiveTPProgram="C2T389" AppToolOrderNumber="H541" AppToolTitle="ArcTool              " ProgStartMode="13"><RobotGroups><RobotGroup Name="GP: 1 - M-10iA/7L" SolutionCircleVisible="-1" ModelName="M-10iA/7L" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 7           -- max payload
mech 1              -- 0.ARC Mate 100iC/7L,1.M-10iA/7L
!MME&gt;robot_type 1   -- Robot type 1.ARC Mate 100iC/7L(3kg),2.M-10iA/7L(7kg)
!MME&gt;cable_type 1   -- cable dress-out type setting
!MME&gt;j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
sv_torch 0          -- servo torch type
wrist_mech 1        -- 1 Conventional Wrist 2 Enhanced Wrist (Retro Fit)
robot_type 2 -- Generated Automatically
cable_type 1 -- Generated Automatically
j1_range 1 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H771" RobotID="M-10iA/7L" RobotLabel="12345678901234567890" ID="225" EdgeVisible="False" DetectCollisions="0" LocationY="785.000" LocationZ="516.700" LocationR="-90.000" IsToploaderRailVisible="0" ConnectionCableLength="7m" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H474747"><FacePlateOffset/><Targets/><EOATs><EOAT Name="TCP_Gripper" ID="226" UToolNum="1" MachineToolID="306" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000" LocationTCPZ="234.550" LastObjectID="226"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" SegmentCallEveryPointOutputSignalValueType="0" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts><AttachedPart ID="308" VisibleTeach="0" PartID="223" LocationZ="199.550" LocationP="180.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/></AttachedPart></AttachedParts><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration TPPName="CAL2" CalibrationControllerID="2" CalibrationMethod="0" CalibReferenceMode="1" TouchUpGroupNumber="1"/></EOAT><EOAT Name="Eoat2" ID="227" UToolNum="2" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" ID="228" UToolNum="3" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" ID="229" UToolNum="4" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" ID="230" UToolNum="5" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" ID="231" UToolNum="6" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" ID="232" UToolNum="7" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" ID="233" UToolNum="8" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" ID="234" UToolNum="9" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" ID="235" UToolNum="10" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="0" ApproachOffsetX="100.000" RetreatDistance="0" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" TermTypeSegmentLastPoint="100" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="$GROUP[1]" Description="" IsGroupUTool="-1" ID="327" UToolNum="254"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachEnabled="0" ApproachOffsetX="-100.000" RetreatDistance="1.79769313486232E+308" RetreatEnabled="0" RetreatOffsetX="-100.000" MotionTypeFirstPoint="7" ToolAxisAssignmentsW="180.000"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="3"><UserFrame Name="UFrame1" ID="237" UFrameNum="1"/><UserFrame Name="Ref_Entrada" ID="238" UFrameNum="2" FrameY="-935.000" FrameZ="201.000"/><UserFrame Name="Ref_index" ID="239" UFrameNum="3" FrameX="785.000" FrameZ="475.780"/><UserFrame Name="Ref_Salida" ID="240" UFrameNum="4" FrameX="2.500" FrameY="985.000" FrameZ="198.700"/><UserFrame Name="UFrame5" ID="241" UFrameNum="5"/><UserFrame Name="UFrame6" ID="242" UFrameNum="6"/><UserFrame Name="UFrame7" ID="243" UFrameNum="7"/><UserFrame Name="UFrame8" ID="244" UFrameNum="8"/><UserFrame Name="UFrame9" ID="245" UFrameNum="9"/></UserFrames><RobotCables><RobotCable Name="CABLE_J1" ID="280" Color="&amp;H808080" JointNumber1="1" Location1X="-55.000" Location1Y="-65.000" Location1Z="-80.000" Location1W="105.000" JointNumber2="2" Location2X="125.000" Location2Z="175.000" Location2W="180.000" Location2P="85.000" Location2R="180.000" Radius="20" Length="600" NumDivZ="32" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C1.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/><RobotCable Name="CABLE_J2" ID="281" Color="&amp;H808080" JointNumber1="2" Location1X="545.000" Location1Z="195.000" Location1P="60.000" JointNumber2="3" Location2X="115.000" Location2Y="-150.000" Location2Z="110.000" Location2W="180.000" Location2R="180.000" Radius="20" Length="450" NumDivZ="24" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C2.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/><RobotCable Name="CABLE_J3" ID="282" Color="&amp;H404040" JointNumber1="4" JointLinkType1="1" Location1Y="330.000" Location1W="90.000" JointNumber2="5" Location2Y="-60.000" Location2W="90.000" Radius="20" Length="400" NumDivZ="20" PositionCachePath="%ROBOTLIBRARY%\M-10iA_C3.xml" SourceDefFilePath="C:\ProgramData\FANUC\ROBOGUIDE\Robot Library\M-10iA_dress.def"/></RobotCables><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="246" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="247" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="248" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="249" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="250" Kind="1" Modified="-1"/><TPProgram Name="Pick_Entrada" ID="312" EOATID1="226" FrameID1="238"><TPLines><TPLine ID="314" ParentID="-1" Kind="7" SourcePartKey="D165D285P286" DestinationPartKey="C2R225G226P308" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="Pick_Index" ID="315" EOATID1="226" FrameID1="238"><TPLines><TPLine ID="317" ParentID="-1" Kind="7" SourcePartKey="D205D206P224" DestinationPartKey="C2R225G226P308" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="Place_Index" ID="318" EOATID1="226" FrameID1="238"><TPLines><TPLine ID="319" ParentID="-1" Kind="8" SourcePartKey="C2R225G226P308" DestinationPartKey="D205D206P224" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="Place_Salida" ID="320" EOATID1="226" FrameID1="238"><TPLines><TPLine ID="321" ParentID="-1" Kind="8" SourcePartKey="C2R225G226P308" DestinationPartKey="D164D299P300" NodeExpanded="1"/></TPLines></TPProgram><TPProgram Name="IR_A_HOME" ID="322" Kind="1" Modified="-1"/><TPProgram Name="CAPTURA_CONVEYOR" ID="323" Kind="1" Modified="-1"/><TPProgram Name="DESCARGA_INDEX" ID="324" EOATID1="226" Kind="1" Modified="-1"/><TPProgram Name="CL_CAPTURA_INDEX" ID="325" Kind="1" Modified="-1"/><TPProgram Name="CL_DESCARGA_COVEYOR" ID="326" Kind="1" Modified="-1"/><TPProgram Name="MAIN_MANIPULACION" ID="389" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/><LifeEstimation.LECSimData/><WeldPRO.WPCRobotController/></PlugIns></RobotController></RobotControllers><PartRack ID="101" ScaleZ="0.1" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><PaintThickUtility.PTCWorkCellPlugIn ColorHigh="&amp;HFF0000" ColorMiddle="&amp;HFF00" ColorLow="&amp;HFF"/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartFixed" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T387" ProgStartMode="13" ProgStartIndex="0"/><ControllerCycleStart RobotController="C2" TPProgram="C2T389" ProgStartMode="13" ProgStartIndex="0"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" TPProgram="C1T124" ProgStartMode="14" ProgStartIndex="1"/><ControllerCycleStart RobotController="C2" TPProgram="C2T324" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="164" DetectCollisions="0"><BaseLink ID="164" Name="Conveyorn Salida" Color="ZZZZZ" LocationX="785.000" LocationY="782.500" LocationZ="965.200" LocationW="90.000" CADFileName="C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Conveyorn Dorner.CSB" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%WORKCELL%\Conveyorn Dorner.CSB" CachedCADFile="%WORKCELL%\Conveyorn Dorner.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><Links><Link ID="299" Name="Link1" ScaleX="0.4" ScaleY="0.4" ScaleZ="0.1" Color="ZZZZZ" LocationY="12.700" LocationZ="-200.000" LocationW="90.000" LocationP="90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\Pallets\Wooden Pallet _1300x1300x135.csb" AxisVisible="0" AxisDirection="1" AxisLocationP="-90.000" MotionControlType="1" IORotaryAxis="0" IOSpeed="300" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\Pallets\Wooden Pallet _1300x1300x135.csb" CachedCADFile="%WORKCELL%\Wooden Pallet _1300x1300x135.csb" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts><AttachedPart ID="300" PartID="223" LocationZ="-187.500" LocationP="180.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn DestroyDelay="300" Behavior="2" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Targets/><LinkCalibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><IOMaps><MachineLinkIOMap ID="303" Name="IOMAP1" ControllerID="2" IOTag="DO" IONum="2" TriggerValue="1" LocationValue="-1100"/><MachineLinkIOMap ID="304" Name="IOMAP2" ControllerID="2" IOTag="DO" IONum="2"/><MachineLinkIOMap ID="305" Name="IOMAP3" ControllerID="2" IOTag="DI" IONum="4" TriggerValue="1" LocationValue="-1100"/></IOMaps><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><MachineYaXb ParamA="0" Index="5"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine><Machine ID="165" DetectCollisions="0"><BaseLink ID="165" Name="Conveyorn Entrada" Color="ZZZZZ" LocationX="-785.000" LocationY="782.500" LocationZ="965.200" LocationW="90.000" LocationR="180.000" CADFileName="C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Conveyorn Dorner.CSB" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%WORKCELL%\Conveyorn Dorner.CSB" CachedCADFile="%WORKCELL%\Conveyorn Dorner.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><Links><Link ID="285" Name="Link1" ScaleX="0.4" ScaleY="0.4" ScaleZ="0.1" Color="ZZZZZ" LocationY="15.000" LocationZ="-150.000" LocationW="90.000" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Fixtures\Pallets\Wooden Pallet _1300x1300x135.csb" AxisVisible="0" AxisDirection="1" AxisLocationP="-90.000" MotionControlType="1" IORotaryAxis="0" IOSpeed="300" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="%IMAGELIBRARY%\Fixtures\Pallets\Wooden Pallet _1300x1300x135.csb" CachedCADFile="%WORKCELL%\Wooden Pallet _1300x1300x135.csb" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts><AttachedPart ID="286" PartID="223" LocationZ="-187.500" LocationW="180.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="300" Behavior="1" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Targets/><LinkCalibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><IOMaps><MachineLinkIOMap ID="295" Name="IOMAP1" ControllerID="2" IOTag="DO" IONum="2" TriggerValue="1"/><MachineLinkIOMap ID="296" Name="IOMAP2" ControllerID="2" IOTag="DO" IONum="2" LocationValue="-1100"/><MachineLinkIOMap ID="297" Name="IOMAP3" ControllerID="2" IOTag="DI" IONum="2" TriggerValue="1"/><MachineLinkIOMap ID="298" Name="IOMAP4" ControllerID="2" IOTag="DI" IONum="3" TriggerValue="1" LocationValue="-1100"/></IOMaps><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><MachineYaXb ParamA="0" Index="5"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine><Machine ID="205" DetectCollisions="0"><BaseLink ID="205" Name="Base Tornamesa" Color="ZZZZZ" LocationZ="1227.750" CADFileName="C:\Users\dycar\Downloads\TPC Robotics Core Training 2023\FANUC\Sesión final\Base Tornamesa.IGS" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="C:\Users\dycar\Downloads\TPC Robotics Core Training 2023\FANUC\Sesión final\Base Tornamesa.IGS" CachedCADFile="%WORKCELL%\Base Tornamesa.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><Links><Link ID="206" Name="Disco tornamesa" Color="ZZZZZ" LocationZ="12.700" LocationW="90.000" CADFileName="C:\Users\dycar\Downloads\TPC Robotics Core Training 2023\FANUC\Sesión final\Joint Tornamesa.IGS" AxisVisible="0" AxisDirection="1" MotionControlType="1" IOSpeed="180" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="C:\Users\dycar\Downloads\TPC Robotics Core Training 2023\FANUC\Sesión final\Joint Tornamesa.IGS" CachedCADFile="%WORKCELL%\Joint Tornamesa.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts><AttachedPart ID="224" PartID="223" LocationY="202.030" LocationW="-90.000" TrackUFramePR="0" PRsCount="0"><SavedInitialLocation/><Calibration GroupNum="0" CalibrationMethod="0"/><PlugIns><SimPRO.RGCAttachedPartSimulationPlugIn CreateDelay="300" DestroyDelay="300" Behavior="3" RandomLocationRobotControllerID="1" RandomLocationRobotGroup="1" PartPresenceControllerID="1" PartPresenceRIValue="0"/></PlugIns></AttachedPart></AttachedParts><Targets/><LinkCalibration TPPName="CAL2" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><IOMaps><MachineLinkIOMap ID="219" Name="IOMAP1" ControllerID="1" IOTag="DO" IONum="2" TriggerValue="1"/><MachineLinkIOMap ID="220" Name="IOMAP2" ControllerID="1" IOTag="DO" IONum="3" TriggerValue="1" LocationValue="90"/><MachineLinkIOMap ID="221" Name="IOMAP3" ControllerID="1" IOTag="DO" IONum="4" TriggerValue="1" LocationValue="180"/><MachineLinkIOMap ID="222" Name="IOMAP4" ControllerID="1" IOTag="DO" IONum="5" TriggerValue="1" LocationValue="270"/></IOMaps><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><MachineYaXb ParamA="0" Index="5"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine><Machine ID="306" RobotControllerID="2" DetectCollisions="0" MachineType="2"><BaseLink ID="306" Kind="0" Name="Machine1" ScaleX="0" ScaleY="0" ScaleZ="0" Color="&amp;HA5FF" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><Links><Link ID="307" Name="Link1" Color="ZZZZZ" CADFileName="C:\Users\dycar\Downloads\TPC Robotics Core Training 2023\FANUC\Sesión final\Gripper.SAT" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="C:\Users\dycar\Downloads\TPC Robotics Core Training 2023\FANUC\Sesión final\Gripper.SAT" CachedCADFile="%WORKCELL%\Gripper.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine><Machine ID="309" RobotControllerID="1" DetectCollisions="0" MachineType="2"><BaseLink ID="309" Kind="0" Name="Machine2" ScaleX="0" ScaleY="0" ScaleZ="0" Color="&amp;HA5FF" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" ConvParentPartOffsetUsage="0" PartCreateMethod="0" FixedDistance="0"><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration GroupNum="0" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><Links><Link ID="310" Name="350GC_30L_GasNozzle_Straight" Color="ZZZZZ" Locked="-1" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\EOATs\weld_torches\BINZEL_ABIROB_350GC_30L_GasNozzle_Straight.csb" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvParentPartOffsetUsage="0"><CADFile CADFile="%IMAGELIBRARY%\EOATs\weld_torches\BINZEL_ABIROB_350GC_30L_GasNozzle_Straight.csb" CachedCADFile="%WORKCELL%\BINZEL_ABIROB_350GC_30L_GasNozzle_Straight.csb" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><Links><Link ID="311" Name="TorchWire" ScaleX="0.0044" ScaleY="0.0044" ScaleZ="0.06" Color="&amp;HC0C0C0" Locked="-1" LocationX="-76.952" LocationZ="426.942" LocationP="30.000" LocationR="180.000" IsTorchWire="-1" CADFileName="C:\ProgramData\FANUC\ROBOGUIDE\Image Library\Parts\workpiece\cylinder.csb" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvParentPartOffsetUsage="0"><CADFile CADFile="%IMAGELIBRARY%\Parts\workpiece\cylinder.csb" CachedCADFile="%WORKCELL%\cylinder.csb" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration CalibrationMethod="0"/><AxisCalibration CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></Link></Links><MachineYaXb ParamA="0"/></Link></Links><MachineYaXb ParamA="0"/></BaseLink></Machine></Machines><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes><ClipPlane Name="ClipPlane1" ID="196" Index="1"/><ClipPlane Name="ClipPlane2" ID="197" Index="2"/><ClipPlane Name="ClipPlane3" ID="198" Index="3"/><ClipPlane Name="ClipPlane4" ID="199" Index="4"/><ClipPlane Name="ClipPlane5" ID="200" Index="5"/><ClipPlane Name="ClipPlane6" ID="201" Index="6"/></ClipPlanes><RGCDimensions><RGCMDimension Name1="$$DimensionMaker000" Name2="$$DimensionMaker000" Kind="Measurement" ExtrusionLength="0" ExtrusionAngle="0" LineColorD="16776960" EndTermTypeD="2"><RGCMXyzWprPart Name="C2R225" Entity="RobotZero"><XyzWprGroup><RGCMXyzWpr Name="Entity" X="104.174" PointData_X="-35.491" Y="-135.000" PointData_Y="-133.473" Z="550.130" PointData_Z="767.209" PointData_NX="0.001" PointData_NY="1.000" PointData_NZ="-0.027"/><RGCMXyzWpr Name="RobotZero" PointData_X="104.174" PointData_Y="-135.000" Z="450.000" PointData_Z="550.130" PointData_NY="-1.000"/></XyzWprGroup></RGCMXyzWprPart><RGCMXyzWprPart Name="D165D285P286" Entity="Origin"><XyzWprGroup><RGCMXyzWpr Name="Entity" X="47.111" PointData_X="-73.133" Y="-3.156" PointData_Y="3.405" Z="-47.108" PointData_Z="-73.133" PointData_NX="-0.707" PointData_NZ="0.707"/><RGCMXyzWpr Name="Origin" PointData_X="47.111" PointData_Y="-3.156" PointData_Z="-47.108" PointData_NX="0.707" PointData_NZ="0.707"/></XyzWprGroup></RGCMXyzWprPart></RGCMDimension></RGCDimensions><IOMaps><IOMap ID="2000000051" Name="IOMAP1" NumPoints="1" SourceControllerID="1" SourceTag="DOUT" SourceStartNum="1" DestinationControllerID="2" DestinationTag="DIN" DestinationStartNum="1"/><IOMap ID="2000000052" Name="IOMAP2" NumPoints="1" SourceControllerID="2" SourceTag="DOUT" SourceStartNum="1" DestinationControllerID="1" DestinationTag="DIN" DestinationStartNum="1"/><IOMap ID="2000000053" Name="IOMAP3" NumPoints="1" SourceControllerID="1" SourceTag="DOUT" SourceStartNum="7" DestinationControllerID="2" DestinationTag="DIN" DestinationStartNum="5"/><IOMap ID="2000000054" Name="IOMAP4" NumPoints="1" SourceControllerID="2" SourceTag="DOUT" SourceStartNum="7" DestinationControllerID="1" DestinationTag="DIN" DestinationStartNum="5"/></IOMaps><OpenWindows ActiveRobotController="Robot manipulación"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Soldadura" ID="1"/><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot manipulación" ID="2"/></IODevices></WorkCell>
