ERRALL.LS      Robot Name ROBOT 11-APR-23 12:42:54  

1" 11-APR-23 12:34:46 " R E S E T                                         " "                               00000000"    "
2" 08-APR-23 17:20:36 " R E S E T                                         " "                               00000000"    "
3" 08-APR-23 16:50:30 " R E S E T                                         " "                               00000000"    "
4" 08-APR-23 16:20:24 " R E S E T                                         " "                               00000000"    "
5" 08-APR-23 15:50:20 " R E S E T                                         " "                               00000000"    "
6" 08-APR-23 15:20:14 " R E S E T                                         " "                               00000000"    "
7" 08-APR-23 14:50:58 " R E S E T                                         " "                               00000000"    "
8" 08-APR-23 14:50:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
9" 08-APR-23 14:50:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
10" 08-APR-23 14:50:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
11" 08-APR-23 14:50:06 " R E S E T                                         " "                               00000000"    "
12" 08-APR-23 14:48:36 " R E S E T                                         " "                               00000000"    "
13" 08-APR-23 14:48:36 " R E S E T                                         " "                               00000000"    "
14" 08-APR-23 14:48:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
15" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
16" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
17" 08-APR-23 14:48:36 " R E S E T                                         " "                               00000000"    "
18" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
19" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
20" 08-APR-23 14:48:36 " R E S E T                                         " "                               00000000"    "
21" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
22" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
23" 08-APR-23 14:47:46 " R E S E T                                         " "                               00000000"    "
24" 08-APR-23 14:47:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
25" 08-APR-23 14:47:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
26" 08-APR-23 14:47:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
27" 08-APR-23 14:47:22 " R E S E T                                         " "                               00000000"    "
28" 08-APR-23 14:47:22 " R E S E T                                         " "                               00000000"    "
29" 08-APR-23 14:47:22 " R E S E T                                         " "                               00000000"    "
30" 08-APR-23 14:47:22 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
31" 08-APR-23 14:47:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
32" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
33" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
34" 08-APR-23 14:47:22 " R E S E T                                         " "                               00000000"    "
35" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
36" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
37" 08-APR-23 14:47:22 " R E S E T                                         " "                               00000000"    "
38" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
39" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
40" 08-APR-23 14:39:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
41" 08-APR-23 14:39:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
42" 08-APR-23 14:39:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
43" 08-APR-23 14:28:02 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
44" 08-APR-23 14:19:58 " R E S E T                                         " "                               00000000"    "
45" 08-APR-23 14:17:32 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
46" 08-APR-23 14:10:56 " R E S E T                                         " "                               00000000"    "
47" 08-APR-23 14:10:54 " R E S E T                                         " "                               00000000"    "
48" 08-APR-23 14:10:54 " R E S E T                                         " "                               00000000"    "
49" 08-APR-23 14:10:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
50" 08-APR-23 14:10:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
51" 08-APR-23 14:10:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
52" 08-APR-23 14:10:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
53" 08-APR-23 14:10:08 " R E S E T                                         " "                               00000000"    "
54" 08-APR-23 14:10:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
55" 08-APR-23 14:10:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
56" 08-APR-23 13:51:38 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#2, ut#1" " WARN                          00000000"    "
57" 08-APR-23 13:51:28 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#2, ut#1" " WARN                          00000000"    "
58" 08-APR-23 13:51:18 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#2, ut#1" " WARN                          00000000"    "
59" 08-APR-23 13:49:42 " R E S E T                                         " "                               00000000"    "
60" 08-APR-23 13:42:28 " R E S E T                                         " "                               00000000"    "
61" 08-APR-23 13:42:26 " R E S E T                                         " "                               00000000"    "
62" 08-APR-23 13:42:26 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
63" 08-APR-23 13:42:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
64" 08-APR-23 13:42:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
65" 08-APR-23 13:42:26 " R E S E T                                         " "                               00000000"    "
66" 08-APR-23 13:42:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
67" 08-APR-23 13:42:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
68" 08-APR-23 13:42:26 " R E S E T                                         " "                               00000000"    "
69" 08-APR-23 13:42:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
70" 08-APR-23 13:42:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
71" 08-APR-23 13:19:32 " R E S E T                                         " "                               00000000"    "
72" 08-APR-23 12:56:16 " R E S E T                                         " "                               00000000"    "
73" 08-APR-23 12:50:32 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
74" 08-APR-23 12:50:32 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
75" 08-APR-23 12:50:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
76" 08-APR-23 12:49:24 " R E S E T                                         " "                               00000000"    "
77" 08-APR-23 12:46:56 " R E S E T                                         " "                               00000000"    "
78" 08-APR-23 12:46:56 " R E S E T                                         " "                               00000000"    "
79" 08-APR-23 12:46:56 " R E S E T                                         " "                               00000000"    "
80" 08-APR-23 12:46:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
81" 08-APR-23 12:46:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
82" 08-APR-23 12:46:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
83" 08-APR-23 12:46:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
84" 08-APR-23 12:46:56 " R E S E T                                         " "                               00000000"    "
85" 08-APR-23 12:46:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
86" 08-APR-23 12:46:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
87" 08-APR-23 12:19:14 " R E S E T                                         " "                               00000000"    "
88" 08-APR-23 11:49:02 " R E S E T                                         " "                               00000000"    "
89" 08-APR-23 11:48:48 " R E S E T                                         " "                               00000000"    "
90" 08-APR-23 11:48:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
91" 08-APR-23 11:48:36 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
92" 08-APR-23 11:48:24 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
93" 08-APR-23 11:48:24 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
94" 08-APR-23 11:48:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
95" 08-APR-23 11:48:22 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
96" 08-APR-23 11:48:22 " R E S E T                                         " "                               00000000"    "
97" 08-APR-23 11:48:22 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
98" 08-APR-23 11:48:18 " SYST-026 System normal power up                   " " WARN                          00000000"    "
99" 08-APR-23 11:47:36 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
100" 08-APR-23 11:47:36 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
