ERRSYS.LS      Robot Name ROBOT 11-APR-23 12:42:54  

7" 08-APR-23 14:50:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
8" 08-APR-23 14:50:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
9" 08-APR-23 14:50:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
10" 08-APR-23 14:48:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
11" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
12" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
13" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
14" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
15" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
16" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
17" 08-APR-23 14:47:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
18" 08-APR-23 14:47:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
19" 08-APR-23 14:47:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
20" 08-APR-23 14:47:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
21" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
22" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
23" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
24" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
25" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
26" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
27" 08-APR-23 14:39:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
28" 08-APR-23 14:39:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
29" 08-APR-23 14:39:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
30" 08-APR-23 14:28:02 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
31" 08-APR-23 14:17:32 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
32" 08-APR-23 14:10:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
33" 08-APR-23 14:10:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
34" 08-APR-23 14:10:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
35" 08-APR-23 14:10:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
36" 08-APR-23 14:10:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
37" 08-APR-23 13:51:38 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#2, ut#1" " WARN                          00000000" 
38" 08-APR-23 13:51:28 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#2, ut#1" " WARN                          00000000" 
39" 08-APR-23 13:51:18 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#2, ut#1" " WARN                          00000000" 
40" 08-APR-23 13:42:26 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
41" 08-APR-23 13:42:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
42" 08-APR-23 13:42:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
43" 08-APR-23 13:42:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
44" 08-APR-23 13:42:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
45" 08-APR-23 13:42:26 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
46" 08-APR-23 13:42:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
47" 08-APR-23 12:50:32 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
48" 08-APR-23 12:50:32 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
49" 08-APR-23 12:50:32 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
50" 08-APR-23 12:46:56 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
51" 08-APR-23 12:46:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
52" 08-APR-23 12:46:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
53" 08-APR-23 12:46:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
54" 08-APR-23 12:46:56 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
55" 08-APR-23 11:48:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
56" 08-APR-23 11:48:36 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
