F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.0055       1/31/2017
DATE:     11-APR-23 12:42 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 654   188:SCCD  188:SCCD  NOPEND     N     0x     5FC   9104
0x 710   189:SCCD  189:SCCD  NOPEND     N     0x     5EC   9105
0x 71C   190:SCCD  190:SCCD  NOPEND     N     0x     600   9106
0x 67C   191:SCCD  191:SCCD  NOPEND     N     0x     708   9107
0x 6E4   171:RPCM  171:RPCM  SELECT     N     0x     6FC      0
0x 760   171:RPCM  171:RPCM  SELECT     N     0x     4F0      0
0x 6A4   150:HTTP  150:HTTP  ACCEPT     N     0x     684   9000
0x 5E8   186:HTTP  186:HTTP  ACCEPT     N     0x     6C8   9001
0x 6B0   XXX:____   33:TKEY  NOPEND     Y     0x     2E8  60005
0x 620    75:TLNT   75:TLNT  NOPEND     Y     0x     5B4   9150
0x 6E0   184:      184:      SELECT     N     0x     784  60009
0x 6B4    97:PRXY   97:PRXY  SELECT     Y     0x     754   8081
0x 6F4    97:PRXY   97:PRXY  SELECT     Y     0x     7F8  50007
0x 7A0    97:PRXY   97:PRXY  SELECT     Y     0x     7A8  60011
0x 76C   234:HTTP  234:HTTP  ACCEPT     N     0x     794   9002
0x 7F0   177:      177:      NOPEND     N     0x     7C8   9125
0x 634   182:PMON  182:PMON  NOPEND     N     0x     60C      0
0x 6E8   174:TCPM  174:TCPM  NOPEND     N     0x     6EC      0
0x 5E4   174:TCPM  174:TCPM  NOPEND     N     0x     79C      0
