                       TP Accounting

F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.0055       1/31/2017
DATE:     11-APR-23 12:42 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
ArcTool SetUp                        06            1           3
S/W Install                          24            1           0
Hints                             58:08            1          19
Id:  381, 5                 02 22:53:54           11          54
Home                              01:54            5          10
Weld                                 46            1           8
Digital                           06:36            4          73
Notifications                        02            1           1
Motion                            04:26            1         203
Weld Procedure                       06            1           4
Position Reg                      05:42            1          58
SELECT                            03:24           10         159
EDIT                              39:22           10         409

Full Menus:                 03 00:54:50 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   2

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
