ERRSYS.LS      Robot Name ROBOT 22-APR-23 19:44:08  

26" 15-APR-23 12:22:40 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
27" 15-APR-23 12:22:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
28" 15-APR-23 12:22:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
29" 15-APR-23 12:22:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
30" 15-APR-23 12:22:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
31" 15-APR-23 11:37:48 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
32" 15-APR-23 11:37:48 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
33" 15-APR-23 11:37:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
34" 15-APR-23 11:37:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
35" 15-APR-23 11:37:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
36" 15-APR-23 11:34:22 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
37" 15-APR-23 11:34:16 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
38" 15-APR-23 11:34:14 " SYST-026 System normal power up                   " " WARN                          00000000" 
39" 11-APR-23 12:53:42 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
40" 11-APR-23 12:53:42 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
41" 11-APR-23 12:53:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
42" 11-APR-23 12:53:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
43" 11-APR-23 12:53:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
44" 11-APR-23 12:53:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
45" 08-APR-23 14:50:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
46" 08-APR-23 14:50:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
47" 08-APR-23 14:50:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
48" 08-APR-23 14:48:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
49" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
50" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
51" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
52" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
53" 08-APR-23 14:48:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
54" 08-APR-23 14:48:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
55" 08-APR-23 14:47:46 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
56" 08-APR-23 14:47:46 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
57" 08-APR-23 14:47:46 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
58" 08-APR-23 14:47:22 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
59" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
60" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
61" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
62" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
63" 08-APR-23 14:47:22 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
64" 08-APR-23 14:47:22 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
65" 08-APR-23 14:39:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
66" 08-APR-23 14:39:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
67" 08-APR-23 14:39:04 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
68" 08-APR-23 14:28:02 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
69" 08-APR-23 14:17:32 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
70" 08-APR-23 14:10:54 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
71" 08-APR-23 14:10:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
72" 08-APR-23 14:10:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
73" 08-APR-23 14:10:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
74" 08-APR-23 14:10:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
75" 08-APR-23 13:51:38 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#2, ut#1" " WARN                          00000000" 
