                       TP Accounting

F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.0055       1/31/2017
DATE:     22-APR-23 19:44 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
ArcTool SetUp                        06            1           3
S/W Install                          24            1           0
Hints                          01:00:56            2          20
Id:  381, 5                 06 22:21:52           17          65
Home                              02:32            8          17
Weld                                 46            1           8
Digital                           06:36            4          73
Notifications                        02            1           1
Motion                            04:26            1         203
Weld Procedure                       06            1           4
Position Reg                      05:42            1          58
SELECT                            04:56           16         227
EDIT                        07 08:07:38           15        1587

Full Menus:                 14 07:56:02 
Quick Menus:                         00 

MENU Popup:                                        2
[ TYPE ] Pullup:                                   2

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
