ERRALL.LS      Robot Name ROBOT 11-APR-23 12:42:50  

16" 11-APR-23 12:34:40 " R E S E T                                         " "                               00000000"    "
17" 08-APR-23 17:20:32 " R E S E T                                         " "                               00000000"    "
18" 08-APR-23 16:50:28 " R E S E T                                         " "                               00000000"    "
19" 08-APR-23 16:20:22 " R E S E T                                         " "                               00000000"    "
20" 08-APR-23 15:50:16 " R E S E T                                         " "                               00000000"    "
21" 08-APR-23 15:20:10 " R E S E T                                         " "                               00000000"    "
22" 08-APR-23 14:51:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
23" 08-APR-23 14:51:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
24" 08-APR-23 14:51:00 " R E S E T                                         " "                               00000000"    "
25" 08-APR-23 14:51:00 " R E S E T                                         " "                               00000000"    "
26" 08-APR-23 14:51:00 " R E S E T                                         " "                               00000000"    "
27" 08-APR-23 14:51:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
28" 08-APR-23 14:51:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
29" 08-APR-23 14:51:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
30" 08-APR-23 14:51:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
31" 08-APR-23 14:50:04 " R E S E T                                         " "                               00000000"    "
32" 08-APR-23 14:48:34 " R E S E T                                         " "                               00000000"    "
33" 08-APR-23 14:48:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
34" 08-APR-23 14:48:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
35" 08-APR-23 14:48:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
36" 08-APR-23 14:47:48 " R E S E T                                         " "                               00000000"    "
37" 08-APR-23 14:47:48 " R E S E T                                         " "                               00000000"    "
38" 08-APR-23 14:47:48 " R E S E T                                         " "                               00000000"    "
39" 08-APR-23 14:47:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
40" 08-APR-23 14:47:48 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
41" 08-APR-23 14:47:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
42" 08-APR-23 14:47:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
43" 08-APR-23 14:47:48 " R E S E T                                         " "                               00000000"    "
44" 08-APR-23 14:47:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
45" 08-APR-23 14:47:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
46" 08-APR-23 14:47:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
47" 08-APR-23 14:47:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
48" 08-APR-23 14:47:12 " R E S E T                                         " "                               00000000"    "
49" 08-APR-23 14:47:12 " R E S E T                                         " "                               00000000"    "
50" 08-APR-23 14:47:12 " R E S E T                                         " "                               00000000"    "
51" 08-APR-23 14:47:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
52" 08-APR-23 14:47:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
53" 08-APR-23 14:47:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
54" 08-APR-23 14:47:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
55" 08-APR-23 14:47:12 " R E S E T                                         " "                               00000000"    "
56" 08-APR-23 14:47:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
57" 08-APR-23 14:47:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
58" 08-APR-23 14:47:12 " R E S E T                                         " "                               00000000"    "
59" 08-APR-23 14:47:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
60" 08-APR-23 14:47:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
61" 08-APR-23 14:19:54 " R E S E T                                         " "                               00000000"    "
62" 08-APR-23 14:10:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
63" 08-APR-23 14:10:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
64" 08-APR-23 14:10:12 " R E S E T                                         " "                               00000000"    "
65" 08-APR-23 14:10:12 " R E S E T                                         " "                               00000000"    "
66" 08-APR-23 14:10:12 " R E S E T                                         " "                               00000000"    "
67" 08-APR-23 14:10:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
68" 08-APR-23 14:10:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
69" 08-APR-23 14:10:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
70" 08-APR-23 14:10:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
71" 08-APR-23 14:10:12 " R E S E T                                         " "                               00000000"    "
72" 08-APR-23 14:10:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
73" 08-APR-23 14:10:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
74" 08-APR-23 14:10:12 " R E S E T                                         " "                               00000000"    "
75" 08-APR-23 14:10:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
76" 08-APR-23 14:10:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
77" 08-APR-23 13:49:38 " R E S E T                                         " "                               00000000"    "
78" 08-APR-23 13:19:30 " R E S E T                                         " "                               00000000"    "
79" 08-APR-23 12:49:20 " R E S E T                                         " "                               00000000"    "
80" 08-APR-23 12:19:10 " R E S E T                                         " "                               00000000"    "
81" 08-APR-23 11:48:58 " R E S E T                                         " "                               00000000"    "
82" 08-APR-23 11:16:16 " R E S E T                                         " "                               00000000"    "
83" 08-APR-23 11:15:58 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
84" 08-APR-23 11:15:58 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
85" 08-APR-23 11:15:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
86" 08-APR-23 11:15:54 " R E S E T                                         " "                               00000000"    "
87" 08-APR-23 11:15:36 " SYST-026 System normal power up                   " " WARN                          00000000"    "
88" 06-APR-23 19:20:58 " R E S E T                                         " "                               00000000"    "
89" 05-APR-23 23:51:40 " R E S E T                                         " "                               00000000"    "
90" 05-APR-23 23:21:36 " R E S E T                                         " "                               00000000"    "
91" 05-APR-23 22:51:34 " R E S E T                                         " "                               00000000"    "
92" 05-APR-23 22:21:30 " R E S E T                                         " "                               00000000"    "
93" 05-APR-23 21:51:26 " R E S E T                                         " "                               00000000"    "
94" 05-APR-23 21:21:22 " R E S E T                                         " "                               00000000"    "
95" 05-APR-23 20:51:14 " R E S E T                                         " "                               00000000"    "
96" 05-APR-23 20:21:10 " R E S E T                                         " "                               00000000"    "
97" 05-APR-23 19:51:04 " R E S E T                                         " "                               00000000"    "
98" 05-APR-23 19:20:58 " R E S E T                                         " "                               00000000"    "
99" 05-APR-23 18:50:54 " R E S E T                                         " "                               00000000"    "
100" 03-APR-23 19:26:30 " R E S E T                                         " "                               00000000"    "
101" 03-APR-23 18:56:26 " R E S E T                                         " "                               00000000"    "
102" 03-APR-23 18:26:22 " R E S E T                                         " "                               00000000"    "
103" 03-APR-23 11:12:18 " R E S E T                                         " "                               00000000"    "
104" 03-APR-23 10:42:16 " R E S E T                                         " "                               00000000"    "
105" 03-APR-23 10:12:12 " R E S E T                                         " "                               00000000"    "
106" 03-APR-23 09:42:08 " R E S E T                                         " "                               00000000"    "
107" 03-APR-23 09:12:06 " R E S E T                                         " "                               00000000"    "
108" 03-APR-23 08:42:02 " R E S E T                                         " "                               00000000"    "
109" 03-APR-23 08:11:56 " R E S E T                                         " "                               00000000"    "
110" 01-APR-23 18:07:52 " R E S E T                                         " "                               00000000"    "
111" 01-APR-23 17:37:44 " R E S E T                                         " "                               00000000"    "
112" 01-APR-23 17:07:42 " R E S E T                                         " "                               00000000"    "
113" 01-APR-23 16:37:38 " R E S E T                                         " "                               00000000"    "
114" 01-APR-23 16:07:36 " R E S E T                                         " "                               00000000"    "
115" 01-APR-23 15:37:32 " R E S E T                                         " "                               00000000"    "
