ERRSYS.LS      Robot Name ROBOT 11-APR-23 12:42:50  

1" 08-APR-23 14:51:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
2" 08-APR-23 14:51:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3" 08-APR-23 14:51:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
4" 08-APR-23 14:51:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
5" 08-APR-23 14:51:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
6" 08-APR-23 14:48:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
7" 08-APR-23 14:48:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
8" 08-APR-23 14:48:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
9" 08-APR-23 14:47:48 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
10" 08-APR-23 14:47:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
11" 08-APR-23 14:47:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
12" 08-APR-23 14:47:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
13" 08-APR-23 14:47:48 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
14" 08-APR-23 14:47:14 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
15" 08-APR-23 14:47:14 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
16" 08-APR-23 14:47:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
17" 08-APR-23 14:47:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
18" 08-APR-23 14:47:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
19" 08-APR-23 14:47:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
20" 08-APR-23 14:47:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
21" 08-APR-23 14:47:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
22" 08-APR-23 14:47:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
23" 08-APR-23 14:10:50 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
24" 08-APR-23 14:10:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
25" 08-APR-23 14:10:12 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
26" 08-APR-23 14:10:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
27" 08-APR-23 14:10:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
28" 08-APR-23 14:10:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
29" 08-APR-23 14:10:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
30" 08-APR-23 14:10:12 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
31" 08-APR-23 14:10:12 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
32" 08-APR-23 11:15:58 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
33" 08-APR-23 11:15:54 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
34" 08-APR-23 11:15:36 " SYST-026 System normal power up                   " " WARN                          00000000" 
35" 01-APR-23 14:36:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
36" 01-APR-23 14:36:10 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
37" 01-APR-23 14:35:58 " SYST-305 System startup in progress               " " SERVO                         00110110" 
38" 01-APR-23 14:35:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
39" 01-APR-23 14:35:56 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
40" 01-APR-23 14:35:50 " SYST-026 System normal power up                   " " WARN                          00000000" 
41" 01-APR-23 14:35:06 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
42" 01-APR-23 14:35:06 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
