F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.0055       1/31/2017
DATE:     11-APR-23 12:42 

ETHERNET CONFIGURATION::

$HOSTNAME   :ROBOT
TMI_ROUTER  :ROUTER
TMI_ETHERAD :
Subnet mask :255.255.255.0
Host Table [17]:      QUICC0
Host Table [18]:      QUICC1
Host Table [19]:      QUICC2
Host Table [20]:      ROUTER
Host Table [21]:       PCJOG addr:192.168.0.100
Host Table [22]:      CAMPRT addr:192.168.1.10
Host Table [23]:      CAMRTR addr:192.168.1.10
Server [1]:         FTP state: 3
Server [2]:         FTP state: 3

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              

ETHERNET STATISTICS:
-Interrupt count:     0              
-RX count:            0              
-RX dequeue:          0              
-TX start:            0              
-TX count:            0              
-TX complete:         0              
-Busy count :         0              
-TX error count:      0              
-RX deliver:          0              
-RX length violation: 0              
-RX alignment error:  0              
-RX short frame:      0              
-RX crc error:        0              
-RX overrun:          0              
-RX collision:        0              
-TX wait:             0              
-TX defer:            0              
-TX late collision:   0              
-Retransmission limit:0              
-TX underrun:         0              
-TX carrier lost:     0              
-Full Duplex:         0              
-Speed Mbps:          0              
-Bucket Misses:       0              
-link:                DOWN
-High network traffic:0              
-watermark:           0              
-max bds:             0              
-intr pkt defer:      0              
Socket    UseTid    OwnTid   State   NonBlock  TrigEvent  Port
0x 53C   188:SCCD  188:SCCD  NOPEND     N     0x     540   9100
0x 4F8   189:SCCD  189:SCCD  NOPEND     N     0x     504   9101
0x 510   190:SCCD  190:SCCD  NOPEND     N     0x     4FC   9102
0x 54C   191:SCCD  191:SCCD  NOPEND     N     0x     550   9103
0x 2A8   171:RPCM  171:RPCM  SELECT     N     0x     674      0
0x 5E4   171:RPCM  171:RPCM  SELECT     N     0x     5F4   3002
0x 600   298:TPCN  298:TPCN  SELECT     N     0x     608  60012
0x 610   150:HTTP  150:HTTP  ACCEPT     N     0x     60C   3080
0x 62C   186:HTTP  186:HTTP  ACCEPT     N     0x     648     80
0x 658   XXX:____   33:TKEY  NOPEND     Y     0x     630  60004
0x 564    75:TLNT   75:TLNT  NOPEND     Y     0x     568     23
0x 2AC   184:      184:      SELECT     N     0x     678  60008
0x 5F8    97:PRXY   97:PRXY  SELECT     Y     0x     2C0   8080
0x 634    97:PRXY   97:PRXY  SELECT     Y     0x     2BC  50005
0x 614    97:PRXY   97:PRXY  SELECT     Y     0x     5E0  60009
0x 624   234:HTTP  234:HTTP  ACCEPT     N     0x     2F4   4080
0x 654   177:      177:      NOPEND     N     0x     664     21
0x 5EC   182:PMON  182:PMON  NOPEND     N     0x     5F0      0
0x 640   174:TCPM  174:TCPM  NOPEND     N     0x     5E8      0
0x 69C   174:TCPM  174:TCPM  NOPEND     N     0x     698      0
