tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
!MME>flange_type 1       -- Generated Automatically
angle 0             -- mount angle
payload 12          -- max payload
brake_type 2        -- brake type setting 1.4axes brake 2.all axes brake
!MME>cable_type 1   -- cable dress-out type setting
!MME>j1_range 1     -- J1 Range setting
flange_type 1 -- Generated Automatically
cable_type 1 -- Generated Automatically
j1_range 1 -- Generated Automatically
ENDOFL              -- end of the file
