                       TP Accounting

F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.0055       1/31/2017
DATE:     11-APR-23 12:42 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
ArcTool SetUp                        06            1           3
S/W Install                          26            1           0
Hints                       06 23:33:58            2         352
Id:  381, 5                 02 22:31:06            9          77
Home                                 48            4           8
Weld                                 08            2           7
Digital                              42            2           2

Full Menus:                 09 22:07:14 
Quick Menus:                         00 

MENU Popup:                                        1
[ TYPE ] Pullup:                                   1

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
