ERRHIST.LS     Robot Name ROBOT 22-APR-23 19:45:16  

F Number:F00000    
 VERSION: ArcTool               
$VERSION: V9.0055       1/31/2017 
$FEATURE[1]: ArcTool               
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Arc EQ Program Select 
$FEATURE[7]: Arc Softpart          
$FEATURE[8]: Arc Weld Procedures   
$FEATURE[9]: ArcTool Core          
$FEATURE[10]: ArcTool Ramping       
$FEATURE[11]: Auto Software Update  
$FEATURE[12]: Automatic Backup      
$FEATURE[13]: Background Editing    
$FEATURE[14]: Camera I/F            
$FEATURE[15]: Cell I/O              
$FEATURE[16]: CnrRndImp             
$FEATURE[17]: Common calib UIF      
$FEATURE[18]: Common shell          
$FEATURE[19]: Common shell core     
$FEATURE[20]: Common softpanel      
$FEATURE[21]: Common style select   
$FEATURE[22]: Condition Monitor     
$FEATURE[23]: Control Reliable      
$FEATURE[24]: DHCP                  
$FEATURE[25]: Data Acquisition      
$FEATURE[26]: Diagnostic log        
$FEATURE[27]: Document Viewer       
$FEATURE[28]: Dual Check Safety UIF 
$FEATURE[29]: Enhanced Rob Serv Req 
$FEATURE[30]: Enhanced UIF          
$FEATURE[31]: Enhanced User Frame   
$FEATURE[32]: Ext weave sch         
$FEATURE[33]: Ext. DIO Config       
$FEATURE[34]: Extended Error Log    
$FEATURE[35]: Extended User Frames  
$FEATURE[36]: External DI BWD       
$FEATURE[37]: FCTN Menu Save        
$FEATURE[38]: FTP Interface         
$FEATURE[39]: General Weld Eq Lib   
$FEATURE[40]: Group Mask Exchange   
$FEATURE[41]: HTTP Proxy Svr        
$FEATURE[42]: High-Speed Skip       
$FEATURE[43]: Host Communications   
$FEATURE[44]: Hour Meter            
$FEATURE[45]: I/O Interconnect 2    
$FEATURE[46]: Incr Instruction      
$FEATURE[47]: KAREL Cmd. Language   
$FEATURE[48]: KAREL Run-Time Env    
$FEATURE[49]: Kernel + Basic S/W    
$FEATURE[50]: License Checker       
$FEATURE[51]: LogBook(System)       
$FEATURE[52]: MACROs, Skip/Offset   
$FEATURE[53]: MMR Motion log        
$FEATURE[54]: MechStop Protection   
$FEATURE[55]: Mirror Shift          
$FEATURE[56]: Mixed logic           
$FEATURE[57]: Mode Switch           
$FEATURE[58]: Motion Diag. Core     
$FEATURE[59]: Motion Optm. Core     
$FEATURE[60]: Motion Profiler       
$FEATURE[61]: Motion logger         
$FEATURE[62]: Multi-Tasking         
$FEATURE[63]: PCM function          
$FEATURE[64]: Position Checking     
$FEATURE[65]: Position Registers    
$FEATURE[66]: Print Function        
$FEATURE[67]: Prog Num Selection    
$FEATURE[68]: Program Adjust        
$FEATURE[69]: Program Shift         
$FEATURE[70]: Program Status        
$FEATURE[71]: Program Viewer        
$FEATURE[72]: RDM Robot Discovery   
$FEATURE[73]: Remote Conn Standard  
$FEATURE[74]: Robot Service Request 
$FEATURE[75]: Robot Servo Code      
$FEATURE[76]: SNPX basic            
$FEATURE[77]: SNTP Client           
$FEATURE[78]: Shift Library         
$FEATURE[79]: Shift and Mirror Lib  
$FEATURE[80]: Socket Messaging      
$FEATURE[81]: Speed Ramp            
$FEATURE[82]: TCP Auto Set          
$FEATURE[83]: TCP/IP Interface      
$FEATURE[84]: TMILIB Interface      
$FEATURE[85]: TP Firmware           
$FEATURE[86]: TP Menu Accounting    
$FEATURE[87]: TPTX                  
$FEATURE[88]: Telnet Interface      
$FEATURE[89]: Tool Offset           
$FEATURE[90]: Torque Simulator I/F  
$FEATURE[91]: Touch Panel           
$FEATURE[92]: Trouble Diag. & Prev. 
$FEATURE[93]: Tutorial              
$FEATURE[94]: USB port on iPendant  
$FEATURE[95]: Unexcepted motn Check 
$FEATURE[96]: User Frame            
$FEATURE[97]: VCalibration Common   
$FEATURE[98]: Vision Core           
$FEATURE[99]: Vision Library        
$FEATURE[100]: Vision SP CSCX        
$FEATURE[101]: Vision SP CSUI        
$FEATURE[102]: Weaving               
$FEATURE[103]: Web Plus              
$FEATURE[104]: Web Server            
$FEATURE[105]: Web Svr Enhancements  
$FEATURE[106]: Weld I/O Inst         
$FEATURE[107]: iPendant              
$FEATURE[108]: iPendant Grid Display 
$FEATURE[109]: iPendant Setup        
$FEATURE[110]: iRCalib. Standard     
$FEATURE[111]: ARC Mate 100iD/1450   
$FEATURE[112]: Alarm Cause/Remedy    
$FEATURE[113]: Ascii Program Loader  
$FEATURE[114]: Ascii Upload          
$FEATURE[115]: Cycle Time Priority   
$FEATURE[116]: FRA Params            
$FEATURE[117]: NRTL                  
$FEATURE[118]: Online Help           
$FEATURE[119]: PC Interface          
$FEATURE[120]: Persistent Strg       
$FEATURE[121]: 64MB DRAM             
$FEATURE[122]: 64MB FROM             
$FEATURE[123]: Cycle time Opt.       
$FEATURE[124]: Email Client          
$FEATURE[125]: OLPC Support files    
$FEATURE[126]: PC Send Macros        
$FEATURE[127]: Robot Library Setup   
$FEATURE[128]: Soft Limit            
$FEATURE[129]: Virtual Robot         

 MOTION PARAMETERS:: 
 ROBOT: ARC Mate 100iD/1450 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS8/4000 40A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P00.00
GRP:  1 AXS:  2 MTR_ID aiS8/4000 40A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P00.00
GRP:  1 AXS:  3 MTR_ID aiS2/5000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P00.00
GRP:  1 AXS:  4 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P00.00
GRP:  1 AXS:  5 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P00.00
GRP:  1 AXS:  6 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P00.00
 PWR: 4847 SRV 4769 RUN: 0 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 1
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 12

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     76280     63830    187D80
   TPP    100000     FC3B0     FC374      3C50
SYSTEM         1         0         0         1
  TEMP  14DBFB50  10A567A0  10A567A0   43693B0
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
