ERRSYS.LS      Robot Name ROBOT 22-APR-23 19:45:16  

33" 15-APR-23 12:22:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
34" 15-APR-23 12:22:32 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
35" 15-APR-23 11:38:18 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
36" 15-APR-23 11:38:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
37" 15-APR-23 11:38:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
38" 15-APR-23 11:38:18 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
39" 15-APR-23 11:38:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
40" 15-APR-23 11:37:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
41" 15-APR-23 11:37:10 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
42" 15-APR-23 11:36:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
43" 15-APR-23 11:36:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
44" 15-APR-23 11:36:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
45" 15-APR-23 11:36:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
46" 15-APR-23 11:36:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
47" 15-APR-23 11:35:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
48" 15-APR-23 11:35:58 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
49" 15-APR-23 11:33:22 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
50" 15-APR-23 11:33:08 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
51" 15-APR-23 11:32:50 " SYST-026 System normal power up                   " " WARN                          00000000" 
52" 11-APR-23 12:55:22 " COPT-035 Aborting TP program                      " " ABORT.G                       00101011" 
53" 11-APR-23 12:55:22 " COPT-034 Send Event par 1 missing                 " " WARN                          00000000" 
54" 11-APR-23 12:55:22 " ROUT-042 TPE parameters do not exist              " " WARN                          00000000" 
55" 11-APR-23 12:55:00 " COPT-035 Aborting TP program                      " " ABORT.G                       00101011" 
56" 11-APR-23 12:55:00 " COPT-034 Send Event par 1 missing                 " " WARN                          00000000" 
57" 11-APR-23 12:55:00 " ROUT-042 TPE parameters do not exist              " " WARN                          00000000" 
58" 11-APR-23 12:54:28 " COPT-035 Aborting TP program                      " " ABORT.G                       00101011" 
59" 11-APR-23 12:54:28 " COPT-034 Send Event par 1 missing                 " " WARN                          00000000" 
60" 11-APR-23 12:54:28 " ROUT-042 TPE parameters do not exist              " " WARN                          00000000" 
61" 11-APR-23 12:54:06 " COPT-035 Aborting TP program                      " " ABORT.G                       00101011" 
62" 11-APR-23 12:54:06 " COPT-034 Send Event par 1 missing                 " " WARN                          00000000" 
63" 11-APR-23 12:54:06 " ROUT-042 TPE parameters do not exist              " " WARN                          00000000" 
64" 11-APR-23 12:52:56 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
65" 11-APR-23 12:52:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
66" 11-APR-23 12:52:56 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
67" 11-APR-23 12:52:12 " TPIF-005 Program is not selected                  " " WARN                          00000000" 
68" 11-APR-23 12:51:34 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
69" 11-APR-23 12:51:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
70" 11-APR-23 12:51:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
71" 11-APR-23 12:51:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
72" 11-APR-23 12:51:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
73" 08-APR-23 14:51:08 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
74" 08-APR-23 14:51:08 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
75" 08-APR-23 14:51:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
76" 08-APR-23 14:51:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
77" 08-APR-23 14:51:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
78" 08-APR-23 14:48:34 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
79" 08-APR-23 14:48:34 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
80" 08-APR-23 14:48:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
81" 08-APR-23 14:47:48 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
82" 08-APR-23 14:47:48 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
