                       TP Accounting

F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.0055       1/31/2017
DATE:     22-APR-23 19:45 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
ArcTool SetUp                        06            1           3
S/W Install                          26            1           0
Hints                       06 23:35:46            3         353
Id:  381, 5                 14 04:44:40           16         579
Home                              02:36            8          16
Weld                                 08            2           7
Digital                              42            2           2
SELECT                            01:52           10         145
EDIT                              43:24            8         488

Full Menus:                 21 05:09:40 
Quick Menus:                         00 

MENU Popup:                                        3
[ TYPE ] Pullup:                                   1

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
