tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
flange_type 1       -- flange type: 1.standard flange 2.ISO flange
angle 0             -- mount angle
payload 7           -- max payload
mech 1              -- 0.ARC Mate 100iC/7L,1.M-10iA/7L
!MME>robot_type 1   -- Robot type 1.ARC Mate 100iC/7L(3kg),2.M-10iA/7L(7kg)
!MME>cable_type 1   -- cable dress-out type setting
!MME>j1_range 1     -- J1 Range setting
torch 0             -- torch type for ROBOWELD iC
sv_torch 0          -- servo torch type
wrist_mech 1        -- 1 Conventional Wrist 2 Enhanced Wrist (Retro Fit)
ENDOFL              -- end of the file
