<WorkCell Version="6.4" Name="TPCSesion3_Soldadura1" Description="WeldPRO Workcell" ID="648428416" LastIDUsed="165" LastControllerIDUsed="1" SelectedCellThingID="102" RNUsesFullPath="-1" AllDCSObjectsShown="-1" AllVSIAShown="-1" CollisionsOnForAllNewObjects="0" NodeMapLineColorMode="0" ElbowPlaneVisibilityMask="0" SelectedCellThingKey="C1R102" SelectedCellThingName="GP: 1 - ARC Mate 100iD" PrimaryPlugInProgID="WeldPRO.WPCPlugIn" ActiveRobotController="C1" LastBrowsePath="" AllDataSaved="2011462"><BuildIDs Core="9.10145.00.23"/><Obstacles><Obstacle Name="Pedestal Soldadura" Description="" ID="161" DetectCollisions="0" LocationZ="1016.000" LocationW="90.000" CADFileName="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Pedestal Soldadura.SAT"><CADFile CADFile="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Pedestal Soldadura.SAT" CachedCADFile="%DEFAULTWORKCELL%\TPCSesion3_Soldadura1\Pedestal Soldadura.CSB" OptimizeForSpeed="-1"/><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle><Obstacle Name="Pedestal Robot Manipulacion" Description="" ID="162" DetectCollisions="0" LocationY="785.000" LocationZ="516.700" LocationW="90.000" LocationR="90.000" CADFileName="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Pedestal Robot.SAT"><CADFile CADFile="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Pedestal Robot.SAT" CachedCADFile="%DEFAULTWORKCELL%\TPCSesion3_Soldadura1\Pedestal Robot.CSB" OptimizeForSpeed="-1"/><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle><Obstacle Name="Pedestal Robot Soldadura" Description="" ID="163" DetectCollisions="0" LocationY="-785.000" LocationZ="523.000" LocationW="90.000" LocationR="-90.000" CADFileName="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Pedestal Robot.SAT"><CADFile CADFile="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Pedestal Robot.SAT" CachedCADFile="%DEFAULTWORKCELL%\TPCSesion3_Soldadura1\Pedestal Robot.CSB" OptimizeForSpeed="-1"/><Calibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCObstacle/></PlugIns><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5></Obstacle></Obstacles><Humans/><Fixtures/><Parts/><RobotControllers><RobotController Name="Robot Soldadura" NodemapMotionOptionFilter="" RipeXmlString="" HasVirtualCamera="0" RNPathName=".\Robot_1" VRCVersion="V9.00" VRCBuildID="9.0055.03.06" OrderfilDAT="! Generated by PCMCIA 9.10145.23 for F00000    
! on LAPTOP-NNAHEVG6                         
1A05B-2600-H541 ! ArcTool              
1A05B-2600-H521 ! English Dictionary   
1A05B-2600-R796 ! Ascii Program Loader 
1A05B-2600-R650 ! FRA Params           
1A05B-2600-R641 ! PC Interface         
1A05B-2600-FVRC ! Virtual Robot        
1A05B-2600-H782 ! ARC Mate 100iD/1450  
Z
" FROMSize="256" DRAMSize="1000" CMOSSize="2" RobotBackupPath="Robot_1" ID="1" HostName="" ActiveRobotGroup="C1R102" AppToolOrderNumber="H541" AppToolTitle="ArcTool              " ProgStartIndex="1"><RobotGroups><RobotGroup Name="GP: 1 - ARC Mate 100iD" SolutionCircleVisible="-1" ModelName="ARC Mate 100iD" GroupDT="tb_cart 1           -- cartesian 1. cycle priority 2. path priority
tb_jnt 1            -- joint 1. cycle priority 2. path priority
!MME&gt;flange_type 1       -- Generated Automatically
angle 0             -- mount angle
payload 12          -- max payload
brake_type 2        -- brake type setting 1.4axes brake 2.all axes brake
!MME&gt;cable_type 1   -- cable dress-out type setting
!MME&gt;j1_range 1     -- J1 Range setting
flange_type 1 -- Generated Automatically
cable_type 1 -- Generated Automatically
j1_range 1 -- Generated Automatically
ENDOFL              -- end of the file
" FeatureCode="H782" RobotID="ARC Mate 100iD/1450" RobotLabel="12345678901234567890" ID="102" EdgeVisible="False" DetectCollisions="0" LocationY="-750.000" LocationZ="516.700" LocationR="90.000" IsToploaderRailVisible="0" OriginalBodyColorLength="1" OriginalBaseColorLength="1" OriginalBodyColor0="&amp;HFFFF" OriginalBaseColor0="&amp;H"><FacePlateOffset/><Targets/><EOATs><EOAT Name="Eoat1" Description="" ID="103" UToolNum="1" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat2" Description="" ID="104" UToolNum="2" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat3" Description="" ID="105" UToolNum="3" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat4" Description="" ID="106" UToolNum="4" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat5" Description="" ID="107" UToolNum="5" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat6" Description="" ID="108" UToolNum="6" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat7" Description="" ID="109" UToolNum="7" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat8" Description="" ID="110" UToolNum="8" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat9" Description="" ID="111" UToolNum="9" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT><EOAT Name="Eoat10" Description="" ID="112" UToolNum="10" ToolAxisForMoveToPartSurface="+Z" BinormalAxisForMoveToPartSurface="-X" MoveToPartSurfaceOffsetP="-45.000"><CADFile1><CADFile OptimizeForSpeed="-1"/></CADFile1><CADFile2><CADFile OptimizeForSpeed="-1"/></CADFile2><CADToPathDefaults ApproachDistance="1.79769313486232E+308" ApproachOffsetX="100.000" RetreatDistance="1.79769313486232E+308" RetreatOffsetX="100.000" SegmentSpeed="10" SpinMode="1" MotionTypeFirstPoint="7" ToolAxisAssignmentsR="90.000" RotationOffset1="-45"/><AttachedParts/><PlugIns><WeldPRO.WPCEOAT/></PlugIns><Calibration GroupNum="0" CalibrationMethod="0"/></EOAT></EOATs><InterferenceVisualization/><UserFrames ActiveUFrameNum="0"><UserFrame Name="UFrame1" ID="114" UFrameNum="1"/><UserFrame Name="UFrame2" ID="115" UFrameNum="2"/><UserFrame Name="UFrame3" ID="116" UFrameNum="3"/><UserFrame Name="UFrame4" ID="117" UFrameNum="4"/><UserFrame Name="UFrame5" ID="118" UFrameNum="5"/><UserFrame Name="UFrame6" ID="119" UFrameNum="6"/><UserFrame Name="UFrame7" ID="120" UFrameNum="7"/><UserFrame Name="UFrame8" ID="121" UFrameNum="8"/><UserFrame Name="UFrame9" ID="122" UFrameNum="9"/></UserFrames><RobotCables/><SpaceChecks/></RobotGroup></RobotGroups><Programs/><TPPrograms><TPProgram Name="GETDATA" ID="123" Kind="1" Modified="-1"/><TPProgram Name="REQMENU" ID="124" Kind="1" Modified="-1"/><TPProgram Name="SENDDATA" ID="125" Kind="1" Modified="-1"/><TPProgram Name="SENDEVNT" ID="126" Kind="1" Modified="-1"/><TPProgram Name="SENDSYSV" ID="127" Kind="1" Modified="-1"/></TPPrograms><VRPrograms/><RunTraces/><Jobs/><ProjectFiles DefaultFolder="" ImportLoadset="" ExportLoadset="" TargetRobot="" ExtraIncludes=""/><CdPairs/><RGCCalibCellCalMgr ScheduleNumberUFrame="0" ScheduleNumberDetect="0" DetectDistanceSearch="10" DetectDistanceVia="30"/><PlugIns><WeldPRO.WPCRobotController/><DutyEstimation.DECSimData/><PowerConsumptionEstimation.PCECSimData/><WeldConditionsViewUtility.WCVCSimData/><LifeEstimation.LECSimData/></PlugIns></RobotController></RobotControllers><PartRack ID="101" LocationY="5000.000" LocationZ="100.000"/><TopLevelPlugIns><SignalConnectionUtility.SCCDevicesPlugIn><DEVICE_APP REFREASH_INTERVAL="500"/><SCCIOConnections/></SignalConnectionUtility.SCCDevicesPlugIn><TPTemplateInterfaceUtility.TICTopLevelPlugIn><TPPTemplateInterface/></TPTemplateInterfaceUtility.TICTopLevelPlugIn></TopLevelPlugIns><PlugIns><TPGLViewEditor.GLCWorkcellPlugIn/><PaintThickUtility.PTCWorkCellPlugIn ColorHigh="&amp;HFF0000" ColorMiddle="&amp;HFF00" ColorLow="&amp;HFF"/><TPTemplateInterfaceUtility.TICWorkCellPlugIn/></PlugIns><ViewPoints/><WorkcellFrames/><RunConfigurations><RunConfiguration Index="0" ProgStartMode="rgStartSelected" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="10" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="1" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="2" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="3" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="4" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="5" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="6" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="7" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="8" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration><RunConfiguration Index="9" ProgStartMode="rgStartNone" ProgStartIndex="1"><ControllerCycleStarts><ControllerCycleStart RobotController="C1" ProgStartMode="14" ProgStartIndex="1"/></ControllerCycleStarts></RunConfiguration></RunConfigurations><Machines><Machine ID="164" DetectCollisions="0"><BaseLink ID="164" Name="Conveyorn Salida" Color="ZZZZZ" LocationX="785.000" LocationY="782.500" LocationZ="965.200" LocationW="90.000" CADFileName="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Conveyorn Dorner.SAT" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Conveyorn Dorner.SAT" CachedCADFile="%DEFAULTWORKCELL%\TPCSesion3_Soldadura1\Conveyorn Dorner.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></BaseLink></Machine><Machine ID="165" DetectCollisions="0"><BaseLink ID="165" Name="Conveyorn Entrada" Color="ZZZZZ" LocationX="-785.000" LocationY="782.500" LocationZ="965.200" LocationW="90.000" LocationR="180.000" CADFileName="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Conveyorn Dorner.SAT" JointNum="0" AxisDirection="1" SignalConnectionUtility.SCCIOLinkMotion="3;1;0;100;0;0;0;0;2" ConvFeedRate1="50" ConvFeedDuration1="10" ConvSpeedForPQLog1="200" PartCreateMethod="0" FixedDistance="0"><CADFile CADFile="C:\Users\dycar\Downloads\Sesion Final FANUC Core Training\Conveyorn Dorner.SAT" CachedCADFile="%DEFAULTWORKCELL%\TPCSesion3_Soldadura1\Conveyorn Dorner.CSB" OptimizeForSpeed="-1"/><ImgFilePath0><CADFile OptimizeForSpeed="-1"/></ImgFilePath0><ImgFilePath1><CADFile OptimizeForSpeed="-1"/></ImgFilePath1><ImgFilePath2><CADFile OptimizeForSpeed="-1"/></ImgFilePath2><ImgFilePath3><CADFile OptimizeForSpeed="-1"/></ImgFilePath3><ImgFilePath4><CADFile OptimizeForSpeed="-1"/></ImgFilePath4><ImgFilePath5><CADFile OptimizeForSpeed="-1"/></ImgFilePath5><AttachedParts/><Targets/><LinkCalibration TPPName="CAL1" CalibrationControllerID="1" CalibrationMethod="0"/><AxisCalibration GroupNum="0" CalibrationMethod="0"/><PlugIns><WeldPRO.WPCMachineLink/></PlugIns><MachineYaXb ParamA="0"/></BaseLink></Machine></Machines><GeneralCables/><Profiles/><Lumps/><Targets/><TargetGroups/><ClipPlanes/><IOMaps/><OpenWindows ActiveRobotController="Robot Soldadura"/><IODevices><DEVICE SUPPLIER_ID="MyRobot" DEVICE_NAME="Robot Soldadura" ID="1"/></IODevices></WorkCell>
