ERRALL.LS      Robot Name ROBOT 06-APR-23 19:20:54  

1" 05-APR-23 23:51:40 " R E S E T                                         " "                               00000000"    "
2" 05-APR-23 23:21:36 " R E S E T                                         " "                               00000000"    "
3" 05-APR-23 22:51:34 " R E S E T                                         " "                               00000000"    "
4" 05-APR-23 22:21:30 " R E S E T                                         " "                               00000000"    "
5" 05-APR-23 21:51:26 " R E S E T                                         " "                               00000000"    "
6" 05-APR-23 21:21:22 " R E S E T                                         " "                               00000000"    "
7" 05-APR-23 20:51:14 " R E S E T                                         " "                               00000000"    "
8" 05-APR-23 20:21:10 " R E S E T                                         " "                               00000000"    "
9" 05-APR-23 19:51:04 " R E S E T                                         " "                               00000000"    "
10" 05-APR-23 19:20:58 " R E S E T                                         " "                               00000000"    "
11" 05-APR-23 18:50:54 " R E S E T                                         " "                               00000000"    "
12" 03-APR-23 19:26:30 " R E S E T                                         " "                               00000000"    "
13" 03-APR-23 18:56:26 " R E S E T                                         " "                               00000000"    "
14" 03-APR-23 18:26:22 " R E S E T                                         " "                               00000000"    "
15" 03-APR-23 11:12:18 " R E S E T                                         " "                               00000000"    "
16" 03-APR-23 10:42:16 " R E S E T                                         " "                               00000000"    "
17" 03-APR-23 10:12:12 " R E S E T                                         " "                               00000000"    "
18" 03-APR-23 09:42:08 " R E S E T                                         " "                               00000000"    "
19" 03-APR-23 09:12:06 " R E S E T                                         " "                               00000000"    "
20" 03-APR-23 08:42:02 " R E S E T                                         " "                               00000000"    "
21" 03-APR-23 08:11:56 " R E S E T                                         " "                               00000000"    "
22" 01-APR-23 18:07:52 " R E S E T                                         " "                               00000000"    "
23" 01-APR-23 17:37:44 " R E S E T                                         " "                               00000000"    "
24" 01-APR-23 17:07:42 " R E S E T                                         " "                               00000000"    "
25" 01-APR-23 16:37:38 " R E S E T                                         " "                               00000000"    "
26" 01-APR-23 16:07:36 " R E S E T                                         " "                               00000000"    "
27" 01-APR-23 15:37:32 " R E S E T                                         " "                               00000000"    "
28" 01-APR-23 15:07:28 " R E S E T                                         " "                               00000000"    "
29" 01-APR-23 14:36:36 " R E S E T                                         " "                               00000000"    "
30" 01-APR-23 14:36:32 " R E S E T                                         " "                               00000000"    "
31" 01-APR-23 14:36:24 " R E S E T                                         " "                               00000000"    "
32" 01-APR-23 14:36:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
33" 01-APR-23 14:36:10 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
34" 01-APR-23 14:35:58 " SYST-305 System startup in progress               " " SERVO                         00110110"    "
35" 01-APR-23 14:35:58 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
36" 01-APR-23 14:35:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
37" 01-APR-23 14:35:56 " SYST-305 System startup in progress               " " STOP.G                        00100110"    "
38" 01-APR-23 14:35:56 " R E S E T                                         " "                               00000000"    "
39" 01-APR-23 14:35:56 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000"    "
40" 01-APR-23 14:35:50 " SYST-026 System normal power up                   " " WARN                          00000000"    "
41" 01-APR-23 14:35:06 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000"    "
42" 01-APR-23 14:35:06 " OPTN-018 No Language additions on this media      " " WARN                          00000000"    "
