ERRSYS.LS      Robot Name ROBOT 06-APR-23 19:20:56  

1" 01-APR-23 14:36:10 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
2" 01-APR-23 14:36:10 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
3" 01-APR-23 14:35:58 " SYST-305 System startup in progress               " " SERVO                         00110110" 
4" 01-APR-23 14:35:56 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
5" 01-APR-23 14:35:56 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
6" 01-APR-23 14:35:50 " SYST-026 System normal power up                   " " WARN                          00000000" 
7" 01-APR-23 14:35:06 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
8" 01-APR-23 14:35:06 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
