F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.0055       1/31/2017
DATE:     01-APR-23 14:36 
DCS Version: V4.0.1


--- Signature number (Dec) -------------
                Current        Latch
1 Total:        -725324475            0
  Time:01-APR-23 14:36              None
2 Base:          406912595            0
  Time:01-APR-23 14:36              None
3 Pos./Speed:  -1128030488            0
  Time:01-APR-23 14:36              None
4 I/O connect: -1486176252            0
  Time:01-APR-23 14:36              None

