Memory Allocation Address for retained CMOS = 40500000
Loading ROS task DLLs
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\SYIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\KSMON.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\SYNTITP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\NTSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\OSPPSERV.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\OSPPCONS.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\NTPORT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\ERLOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\MMMEMO.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\MMMPTC.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\VMMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\VMPVAR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\VMUTIL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\FRSY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\DOSFILE4.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\CHND.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\CHIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\SYTIMQUE.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\PMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\PGPX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\APAX.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\APAMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\MGMMGR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\MPPLAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\MIINTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\MFFLTR.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\STPMPT.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\STSRIF.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\OSTCHP.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\OSTKEY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\TPMAIN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\WDVD.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\WDWM.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\WDKY.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\MJOG.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\IOSCAN.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\SYSHELL.DLL
Loading C:\Program Files (x86)\FANUC\Shared\Off Line\FRVRC\V9.00\bin\DRASKER.DLL
[ntinit] Current locale is C
[ntinit] Set locale to English_United States.1252
Switching states: old = STARTUP   new = STARTUP 
[ntinit] TmpWrk3 wanted 708MB and got 333MB
[ntinit] TmpWrk  BaseAddress: 0x075E0000 RegionSize:  27648KB Protections: 0x00000004
[ntinit] TmpWrk2 BaseAddress: 0x543E0000 RegionSize: 229376KB Protections: 0x00000004
[ntinit] TmpWrk3 BaseAddress: 0x2B740000 RegionSize: 341760KB Protections: 0x00000004
[NTINIT] Frequency 10000000, Ticks/ms 10000 BusClock 40000000
[osppc] Virtual Clock timer device resolution discovery suceeded, min res: 1 ms
[IEWTQ] Count = 0 add to head/tail task: 199  cnt: 24  pri: 10
[NTPORT] Ready for connections at 9100
[NTPORT] Ready for connections at 9101
[NTPORT] Ready for connections at 9102
[NTPORT] Ready for connections at 9103
[OSSERV] VIRTUAL not doing multi-processing service
[mktskmem] use static 450 pages for tid: 159
Console Monitor (main)
main bus clock 40
main PCB version 4
[ostkinit] TPWDOG_CHK $0
[osppc] Timer sync timeout! tid: 159
[osppc] Timer sync timeout! tid: 159
[DSFL] MAIN V8.90 PCMCIA-ATA USB RD@0x0 (-128) dfdevtbl@0x2815EA49
[ksinitsk] syin continues
Updated $MC_PATH = C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Robot_1\MC
Updated $MED_PATH to = C:\ProgramData\FANUC\FRVRC Media\V9.00
Updated $UD1_PATH to = C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Robot_1\UD1
Updated $UD2_PATH to = C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Robot_1\UD2
Updated $UT1_PATH to = C:\Users\dycar\Documents\My Workcells\TPCSesion3_Soldadura1\Robot_1\UT1
[syinit] bootrom time: 201791 ms
[syinit] ** COLD START **
[syinit] System Version V9.0055       1/31/2017
[ERLOG] Waiting for UIF to start up
[syinisb0]VIRTUAL case,setting master_p->initializing to FALSE
[syinisb0] Load table id=0x31 typ=0x1D baud=0x31
[syinisb0] osxsndpkt F_INIT packet 0x0
[ostkinit] ID $31 type 1D baud 31 version P
[ostkinit] TP Baud Rate 19200
[NTPORT] accept connection
[syinisb0] F_INIT complete 0x0
[syinit] ** COLD START **
[spinit] featuremod ptrs
[dpinit] setting cur lang to NULL
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[syinit] start at 15-APR-23 11:31:22 
[sycfgmen] cfgmenu_p 0x406E5090
[ostkinit] sending F_WRIT to 201
[ostkinit] TPWDOG_CHK+2 $1000
[ostkinit] sending F_READ to 201
[syinisb0] tpid check ltp = 0x5D3E20, tpid = 49
[NTSYIN_STEP] Startup Step #1
VMGR for R-30iB V8.30
[vmshadow_periodic] Normal power shutdown state = 0
[vminit] Loading 2 temp 262067484 remaining of 263105776
[vminit_loadctx] Loaded FRB:\S-SYSTEM.PRV only
[vminit_loadctx] Loaded FRB:\S-INTERN.PRV only
[vminit_loadctx] Done Loading Time = 423128us
[vminit] after 2 temp 260740532 remaining of 263105776, took 0ms
[NTSYIN_STEP] Startup Step #2
[NTFRCPY] Did not load \TMILIB.DLL
[NTSYIN_STEP] Startup Step #3
[TX] Start
[cmt_main] Comet server extension starting
[PMON] PC Monitor Task
[pmon] error read dblovrd_enb
[PMON] Connecting to COMET
[PMON] Connect ID is 3D031AF4
[cmt_main_init] PMON connected $3D031AF4
[rpcm] create TCP/IP RPC service
[svctcp_create] RPCMAIN Server ready for connections on 3002
[rpcm] call softparts to register service
[rpcdaqs] register RPCDAQS service
[rpcm] wait for connection
[syinit] spmk2tsk(HTCG), status = $0
[HTCG] CGTP WEB Server starting
Web Enhancements installed
[HTCG]: Binding to tcp port number 3080
[HTCG] ready for connections
[syinisb0] Legacy 2, tpid = 49
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[dpimage_restctx] Loading DEFAULT      dictionaries pool_avail = 260364396
[dpimage_restctx] Ref time cached:120ms nocache:620ms, Numfiles = 277 Time 0ms
[dpimage_restctx] Dictionaries loaded pool_avail = 259137768
[dpsetlng] setting cur lang to DEFAULT     
[tppascon_config] wait for EVB_SPINITDONE
[NTSYIN_STEP] Startup Step #4
[SYINISB0] Loading main system softparts please wait ...
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \DCSTSK.DLL
[NTFRCPY] Did not load \DHCP.DLL
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \IOSLCTSK.DLL
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \PWMAINSP.DLL
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \SNTP.DLL
[NTFRCPY] Did not load \TPFICD.DLL
[osppc] Timer sync timeout! tid: 187
[osppc] Timer sync timeout! tid: 187
[NTFRCPY] Did not load \UECK.DLL
[NTFRCPY] Did not load \VSMO.DLL
[SYSINISB0] spspload reference time 44355 ms, This Time 70091ms
[vminit] Loading 3 temp 259060296 remaining of 263105776
[vminit_loadctx] Loading all files (VMGR/PVAR Suspended)
[osppc] Timer sync timeout! tid: 159
[vminit_loadctx] Done Loading Time = 1072982us
[vminit] after 3 temp 256900036 remaining of 263105776, took 0ms
[Syin] Mobo start 0xFFFFFFFF
[NTSYIN_STEP] Startup Step #5
[SYINISB)] total time 77353
[NTSYIN_STEP] Startup Step #6
[NTSYIN_STEP] Startup Step #7
[SYINISUB] Saving user device MC:
[vcam] wake up
[vcam] oschggrp(111, 4, 0) 0x00000000
[syporti]pkt send to TLNT fails 10C
[NTSYIN_STEP] Startup Step #8
[NTSYIN_STEP] Startup Step #9
[syinit] : calling iosetup
[ripini] Initializing
[ripini] SID_RIPSERV task start status = 0x380001
[NTSYIN_STEP] Startup Step #10
[NTSYIN_STEP] Startup Step #11
[osppc] Timer sync timeout! tid: 38
[syinisub] Memory manager started
[NTSYIN_STEP] Startup Step #12
[osppc] Timer sync timeout! tid: 76
[NTSYIN_STEP] Startup Step #13
[NTSYIN_STEP] Startup Step #14
[NTSYIN_STEP] Startup Step #15
[NTSYIN_STEP] Startup Step #16
[vmfndvar] [*SYSTEM*]$AUTOMODE_OV  truncated to $AUTOMODE_OV
[vmfndvar] [*SYSTEM*]$AP_AUTOMODE_DO truncated to $AP_AUTOMODE
[NTSYIN_STEP] Startup Step #17
[syinit] mosetvpr status <0>
[NTSYIN_STEP] Startup Step #18
[SMTP] $SYS_TIME not available
[NTSYIN_STEP] Startup Step #19
[ERLOG] continue stat = 0x0
[rcmplg] RCMCFG_BASE $5D2200, rcmcfg_p $8F5610C
[NTSYIN_STEP] Startup Step #20
[syinisub] VMGR called to register program with MEMO
[NTSYIN_STEP] Startup Step #21
[NTSYIN_STEP] Startup Step #22
[NTSYIN_STEP] Startup Step #23
[NTSYIN_STEP] Startup Step #24
[NTSYIN_STEP] Startup Step #25
AWINICTL: old_pls_sch(32)
[osppc] Timer sync timeout! tid: 72
[osppc] Timer sync timeout! tid: 72
[NTSYIN_STEP] Startup Step #26
[sytimque]: trigger loaded 0
[VMotion] Robot model frh:\tpgl\robots\am100id\arc_mate_100id_1450.xml does not exist
[TPGL_InstID] allocated instance 0 1 0 255 
[TPGL_InstID] allocated instance 1 2 0 255 
[TPGL_InstID] allocated instance 2 3 0 255 
[CHND] Low Priority Condition Handler started.
[CHND] init done. starting scanning
[tpmains_start] executing legacy mode case
[NTSYIN_STEP] Startup Step #27
[SYINIT] OCTK started 380001
[NTSYIN_STEP] Startup Step #28
[NTSYIN_STEP] Startup Step #29
[awscfg]: INVALID TRYOUT MODE 
[awscfg]: R753 PM is not installed 
AWSCFG: AWEPLSCH_P(9061D9C)
[awscfg] eq 1 grp 1 
[awscfg]: pw_dnet 0 
[awcremon]: SCR_P(8F3EF24) scr_p(8F3EF24) VPR_P(9035CD4) VPR_BASE(5D1F50) loop_time (8) itp_time (8) cond_time (8) 
[awexec0]: device (0) 
[awexec0]: eq (1) 
[awexec0]: str_len1 = 2 
[awexec0]: h_addr1 =  
[awexec0]: bootp_tab_p = 0 
[awexec0]: ping_req_p = 8E1A8C8 
[awexec0]: waiting 
SYST-026 System normal power up
[NTSYIN_STEP] Startup Step #30
"cold1.com for V9.00P/03 (FD V9.0035)"
"menu.com for V9.00P/03 (FD V9.0035)"
"menucus.com complete"
"menu.com complete"
[vxmn] wake up
[vexe] wake up
[vxmn] VXMNPKT_T 132, PKT_SIZ7 272
[vexe] oschggrp(113, 4, 0) 0x00000000
[vxmn] oschggrp(114, 4, 0) 0x00000000
[vdat] wake up
[vdat] oschggrp(112, 4, 0) 0x00000000
[vlog] oschggrp(115, 4, 0) $00000000
[vdat] $vis_homing vmsetlim error $100006
[vdat] $vp2n_cfg vmsetlim error $100006
[vdat] vision pool size = 0
[vtrn] wake up
[vtrn] oschggrp(136, 4, 0) 0x00000000
[HTTP] WEB Server starting
Web Enhancements installed
[HTTP]: Binding to tcp port number 80
[HTTP] ready for connections
[KCL] failed to locate DEV_KCL_C but continuing
[V:\ctlrvision\vcam\vcammain.c] dev_type = 276101880
[V:\ctlrvision\plugin\cscx\cscxsubs.c] packet stat=0x00750051
[V:\ctlrvision\plugin\cscx\cscxmain.c] stat=750051
[ASBN] started
"cold1cus.com complete"
"cold1.com complete"
[NTSYIN_STEP] Startup Step #31
[NTSYIN_STEP] Startup Step #32
[SYINISUB] restored user device MC:
[FTP] FTP Interface V5.10
[FTP] FTP debug addr = 4CDFCA28
[FTP] Ethernet event flag received.
[SYINISUB] Saving user device MC:
[NTSYIN_STEP] Startup Step #33
[DEBUG] Entering moinit
[osppc] Timer sync timeout! tid: 72
[awbefini] grp 1 uses eq 1 
[sfmdest] null_flg_p:82F2058
[wvbefini] wrist weaving not installed
[wvbefini] wvotf1_p =82FC12C
[wvbefini] *WVSCHEXTENB_P = 0
[PMPT] Not Required
[SRIF] Not Need
[miinit][1] posted init PKT <81DA160> to task<72> (0)
[mpinit] initialize mb_fp
[mpinit] after mpdyinit
[mpinit] ossndpkt <0>
[mpinit] done mpinit
[mfinit] start
  [load_safety_param(MAIN)]load_address:0x11FE8000, size:0x13440
[tbjtkini] finish wake up stat = 0
[nectkini] finish wake up  stat = 0
[moinit] done
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1712 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.001.011>
[mfinidsp] --- start ITP ---
[mfinidsp] waiting for SSTB...
[mfinidsp] all SSTB become 1
[mfredampid] [d:1 da:1 g:1 ga:1] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:2 g:1 ga:2] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:3 g:1 ga:3] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:4 g:1 ga:4] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:5 g:1 ga:5] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[mfredampid] [d:1 da:6 g:1 ga:6] amp_svm: amp_psm:(ps:0) amp_svmsrl: amp_psmsrl: amp_svmver: amp_psmver:
[SKMG] Socket Messaging Interface V5.22 @0x4CD41320
[TELNET] start
[TELNET] debug address 4CE7200C
[TELNET] Ethernet event flag received.
[miinit] done 
[SYINISUB] Checking $repower.$flag
[syinisub] TICK_OFFSET 5D2184 to 0
[NTSYIN_STEP] Startup Step #34
[NTSYIN_STEP] Startup Step #35
[syinit] waiting for EVF_ENB_PWF...
[syinit] osconflg(EVF_ENB_PWF) $16A
[SYINISUB] VIRTUAL not waiting on EVF_ENB_PWF
[syinit] oswaiflg(EVF_ENB_PWF) $16A
[syinit] oswaiflg(EVF_ENB_PWF) failed, status = $16A
[NTSYIN_STEP] Startup Step #36
[NTSYIN_STEP] Startup Step #37
R E S E T
SYST-042 DEADMAN defeated
[syinit] syrset(), status = $0
[syinisub] VIRTUAL not waiting for servo on
[NTSYIN_STEP] Startup Step #38
[syinisub] Starting C shell 0x0
[Shxsp] Ref positions in use
[Shxsp] Initialize extension
[syinisub]starting shell $0
[NTSYIN_STEP] Startup Step #39
"cold2.com for V9.00P/03 (FD V9.0035)"
AWE1WP00
AWE2WP00
AWE3WP00
AWE4WP00
"cold2cus.com complete"
"cold2.com complete"
[syinisub] Ready to run ATSHELL
Ready to run SHELL
[syinisub] Start Karel shell 0x0
[SYINISUB] restored user device MC:
[syinit] Setting VMGR for in-line calls
[syinit] end
[syinisub.c] spmk2tsk(HTTC), status = $0
[RDM] Robot Discovery Method V6.2003 @0x4CE81000
[RDM]: Binding to udp port number 60008
[PRXY] Proxy Server Starting
[PXPMON] PMON Proxy Server ready for connections on 50005
[PXRPCM] RPCM Proxy Server ready for connections on 60009
[PXTLNT] rosip not initialized
[HTTC] COMM WEB Server starting
[HTTC]: Binding to tcp port number 4080
[COMM HTTC] ready for connections
[RDM] Robot Discovery Method ready on port 60008
[DNS Server] init err FFFFFFFF
[SMTP] Ethernet event flag received.
[symonutl] Getting data (3EA, 0)
[symonutl] Fail to get mac from I2C (1)
SYINISUB TOTAL TIME 31126
[SYINISUB] restored user device MC:
[NTSYIN_STEP] Startup Step #40
[TPSPART] Found KAREL ATMSKCHG 200
[TPSPART] Found KAREL ATPRGADJ 930
[TPSPART] Found KAREL ATWAITRL 931
[TPSPART] Found KAREL ATPRSCRN 932
[TPSPART] Found KAREL ATPASWRD 935
[TPSPART] Found KAREL ATINSTAL 936
[TPKSINIT] dname -K943- not found devstat = 0 cfg $61F66740
[TPSPART] Found KAREL ATCELLIO 955
[TPSPART] Found KAREL AWSETUP 962
[TPKSINIT] dname -K972- not found devstat = 0 cfg $819E97C
[TPKSINIT] dname -K973- not found devstat = 0 cfg $61F66578
[TPSPART] Found KAREL ATSOFTPA 992
Result size = 596
[osppc] Timer sync timeout! tid: 159
[vmfndvar] [*SYSTEM*]$SYSTEM_TIMER truncated to $SYSTEM_TIME
[osppc] Timer sync timeout! tid: 72
[osppc] Tick time changed -200
[FTP] getservbyname failed
[FTP] getservbyname failed
[NTSYIN_STEP] Startup Step #41
[NTSYIN_STEP] Startup Step #42
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 15-APR-23 11:33:22 
TPIF-157 Menu cannot be displayed
APSH-155 HOME position not recorded
APSH-156 Specify Home in Ref Pos Menu
[awexec0]: loop_time (8) 
[awexec0]: entering loop 
[RPC] accepted sock 1560 from <127.000.000.001>
[PMON] Connecting to <127.000.000.001:5182>
[PMON] Connect ID is 3D0300EC
[RPC] accepted sock 1736 from <127.000.000.001>
[RPC] close sock 1736 from <127.000.000.001>
[RPC] accepted sock 1660 from <192.168.056.001>
[RPC] close sock 1660 from <192.168.056.001>
[osppc] Tick time changed -1200

SMON(main)> xyzrate 124
spcmd time 31 
spcmd completed successfully.
[RPC] accepted sock 1780 from <127.000.000.001>
[RPC] close sock 1780 from <127.000.000.001>
R E S E T
[RPC] accepted sock 1760 from <127.000.000.001>
[RPC] close sock 1760 from <127.000.000.001>
[RPC] accepted sock 1772 from <127.000.000.001>
[RPC] accepted sock 1780 from <127.000.000.001>
[RPC] close sock 1772 from <127.000.000.001>
[ntsuperv] Sync state change from 0 to 1
[RPC] close sock 1780 from <127.000.000.001>
[ntsuperv] Sync state change from 1 to 0

SMON(main)> xyzrate 124=>192.168.56.1:13648
spcmd time 0 
spcmd completed successfully.

[RPC] accepted sock 640 from <127.000.000.001>
[RPC] accepted sock 1772 from <127.000.000.001>
[RPC] close sock 640 from <127.000.000.001>
[RPC] close sock 1772 from <127.000.000.001>

SMON(main)> tpdisc 0=>192.168.56.1:13648
[ostkinit] Set g_wired = FALSE
[ostkey] Teach Pendant IP : 0x0 isWinCE 0
[ostkdisc] F_CANCL packet sent to 201
[ostkdisc] TP is disconnected
[ostchp] TP is disconnected
[ostchp] Executing tpmulti_constop mode 1
[tpaccn] disconnect current TP
[sytp_disc] setting CGTPFLAG_TPDISC
spcmd time 525 
spcmd completed successfully.


SMON(main)> tpconn 0
[dpsetlng] setting cur lang to DEFAULT     
[sytp_disc] resetting CGTPFLAG_TPDISC
spcmd time 21 
spcmd completed successfully.
[wdwmclng]
[ostkdisc] reconnect with CETP
[ostkdisc] ID $36 type 1D version P
[ostkinit] Set g_wired = TRUE
[ostkdisc] TP is connected
[ostchp] TP is connected in graphic mode
[ostksock_timeout] g_ce_mode 0
[ostksock_create] Socket 1760 binding to IP port # 60004
[ostksock_create] T-X IP address <001.001.000.011>
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 15-APR-23 11:35:12 
[sfcgtp] ip 7F000001, port EA65
[PMON] Connecting to <127.000.000.001:60005>
[ostkey] recevied iPendant socket 1780 from PMON
[ostkey] Teach Pendant IP : 0x7F000001 isWinCE 0
[PMON] Sent iPendant socket 1780 to TKEY
[PMON] Connect ID is 3D0281B8
[TXPROC] version of iPendant V9.1145
[TXPROC] core version of iPendant V9.10P/19
[RPC] accepted sock 640 from <127.000.000.001>
[tpmulti] timed wait for 1<15
[fluiwiz_replay_steps] replaying steps so you will get excessive calls
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
R E S E T
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
R E S E T
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
R E S E T
R E S E T
R E S E T
[FRSOCK] Unknown socket found 714
[FRSOCK] Unknown socket found 3c8
[osppc] Tick time changed -20000
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
R E S E T
R E S E T
[PMON] Disconnecting from <127.000.000.001:60005>
[pmon] iPendant connection closed
[RPC] close sock 640 from <127.000.000.001>
[osppc] Tick time changed -1200
[sfcgtp] ip 7F000001, port EA65
[PMON] Connecting to <127.000.000.001:60005>
[ostkey] recevied iPendant socket 1704 from PMON
[ostkey] Teach Pendant IP : 0x7F000001 isWinCE 0
[PMON] Sent iPendant socket 1704 to TKEY
[PMON] Connect ID is 3D028360
[sfstpsl] init $SEL_HOTSTRT
[tpmains] ready at 15-APR-23 11:37:56 
[TXPROC] version of iPendant V9.1145
[TXPROC] core version of iPendant V9.10P/19
[RPC] accepted sock 1600 from <127.000.000.001>
[tpmulti] timed wait for 1<15
[fluiwiz_replay_steps] replaying steps so you will get excessive calls
SYST-042 DEADMAN defeated
SYST-045 TP enabled in AUTO mode
R E S E T
SYST-045 TP enabled in AUTO mode
SYST-042 DEADMAN defeated
SYST-039 Operation mode T2 Selected
SRVO-003 Deadman switch released
[FRSOCK] Unknown socket found 750
R E S E T
R E S E T
R E S E T
[FRSOCK] Unknown socket found 6a0
[pmon] start new FILE update, 100

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
[ZIP] INIT
Copy time 2417 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 5 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 13 
spcmd completed successfully.

R E S E T
[osppc] Tick time changed -20000
SYST-043 TP disabled in T1/T2 mode
SYST-040 Operation mode AUTO Selected
[PMON] Disconnecting from <127.000.000.001:60005>
[pmon] iPendant connection closed
[RPC] close sock 1600 from <127.000.000.001>

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 2342 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 13 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
[DSFL]findfir elim for B:\OS\FRA\_BACKUP_\*.*
[DSFL]findfir elim for B:\OS\FRA\_BACKUP_\BACKUP01\*.*
[DSFL]findfir elim for B:\OS\FRA\_BACKUP_\BACKUP02\*.*
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 46 
spcmd completed successfully.

R E S E T
[ntsuperv] Sync state change from 0 to 1
[ntsuperv] Sync state change from 1 to 0

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 2337 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 6 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 2091 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 5 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 5 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 1880 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 26 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 1967 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 1982 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 20 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2429 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 16 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 2186 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 6 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 2014 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 2203 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 52 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 1905 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 36 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 2055 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 9 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 5 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 2075 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 1881 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 5 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 2062 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 1976 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 10 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 46 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2051 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 16 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 1944 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 22 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 1926 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 6 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 2089 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 15 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 1903 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 2012 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 2202 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 2493 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 5 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 2 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 2955 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 24 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 5 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 2587 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 15 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2269 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 2273 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 71 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 16 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 2198 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 2030 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 2031 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 2445 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 19 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 2224 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 13 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 2141 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 2715 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 18 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 1932 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2345 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 31 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 5 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 1996 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 32 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 1919 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 5 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 2185 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 2073 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 92 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 64 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 1947 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 2189 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 2226 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 2456 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 31 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 2190 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2326 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 40 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 2109 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 1926 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 18 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 2035 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 2047 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 2062 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 8 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 1870 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 2474 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 2435 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 2032 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2031 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 2127 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 2068 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 13 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 2475 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 9 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 2276 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 9 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 1862 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 2227 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 2 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 1947 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 8 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 2111 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 14 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 2082 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2368 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 1947 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 2471 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 76 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 1968 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 35 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 2011 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 5 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 2167 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 23 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 2 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 2491 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 8 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 2340 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 1967 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 2249 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 53 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2228 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 2204 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 5 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 9 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 2161 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 24 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS9:\SYSVARS.SV
Copy time 2298 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 39 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 0 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS0:\SYSVARS.SV
Copy time 2014 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 4 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS1:\SYSVARS.SV
Copy time 2065 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 14 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 3 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS2:\SYSVARS.SV
Copy time 2148 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 25 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS3:\SYSVARS.SV
Copy time 2012 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 3 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS4:\SYSVARS.SV
Copy time 2122 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 18 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS5:\SYSVARS.SV
Copy time 2089 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 5 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 6 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS6:\SYSVARS.SV
Copy time 2369 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 8 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 5 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS7:\SYSVARS.SV
Copy time 2200 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 48 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 1 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
[vmisavef] appending segment to MDS8:\SYSVARS.SV
Copy time 2213 

SMON(main)> xcopy fr:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\VISION
Created directory VIRT:\TMPBACK\VISION\DATA
spcmd time 101 
spcmd completed successfully.


SMON(main)> xcopy fra:\*.* virt:\tmpback\*.*=>192.168.56.1:13648
Created directory VIRT:\TMPBACK\_BACKUP_
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP01
Created directory VIRT:\TMPBACK\_BACKUP_\BACKUP02
spcmd time 4 
spcmd completed successfully.

R E S E T

SMON(main)> copy frs:orderfil.dat virt:\tmpback\=>192.168.56.1:13648
Copy time 2 

SMON(main)> copy mdb:*.* virt:\tmpback\=>192.168.56.1:13648
