ERRMOT.LS      Robot Name ROBOT 22-APR-23 19:44:04  

1" 15-APR-23 11:38:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2" 15-APR-23 11:36:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
3" 11-APR-23 12:51:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
4" 11-APR-23 12:51:34 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
5" 08-APR-23 14:51:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
6" 08-APR-23 14:47:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
7" 08-APR-23 14:47:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
8" 08-APR-23 14:10:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
9" 01-APR-23 14:35:56 " SRVO-307 HBK close/HBK enabled (G:1)              " " WARN                          00000000" 
